#version: 0.2 - Trained by `huggingface/tokenizers`
세 요</w>
보 세요</w>
어 요</w>
좋 아
예 요</w>
거 예요</w>
사 람
하 는</w>
사 랑
네 요</w>
는 데</w>
해 보세요</w>
생 각
봐 요</w>
아 요</w>
너 무</w>
니 다</w>
친 구
하 고</w>
연 락
좋 은</w>
해 요</w>
힘 들
나 봐요</w>
마 음
으 면</w>
있 어요</w>
하 지</w>
좋아 하는</w>
남 자
많 이</w>
하 세요</w>
에 요</w>
같 아요</w>
이 별
헤 어
만 나
한 테</w>
는 게</w>
에 서</w>
이 에요</w>
여 자
주 세요</w>
하 게</w>
모 르
으 로</w>
해 도</w>
친구 가</w>
겠 어요</w>
싶 어</w>
괜 찮
사 람</w>
시 간
내 가</w>
사람 이</w>
겠 어</w>
다 면</w>
습 니다</w>
을 까</w>
겠 죠</w>
까 요</w>
라 고</w>
지 도</w>
같 아</w>
겠 네요</w>
다 고</w>
사 랑</w>
좋아 하
당 신
마 세요</w>
야 지</w>
기 다
면 서</w>
어 떻
이 제</w>
이 별</w>
게 요</w>
니 까</w>
다 른</w>
렇 게</w>
연 애
있 을</w>
자 신
필 요
하 면</w>
겠 지</w>
겠 다</w>
기 도</w>
라 요</w>
수 도</w>
아 니
에 게</w>
이 야
이 네요</w>
인 데</w>
있 는</w>
정 말</w>
할 까</w>
것 도</w>
돼 요</w>
리 고</w>
물 어
없 어요</w>
은 데</w>
이 죠</w>
짝 남
후 회
어떻 게</w>
보 고</w>
없 어</w>
오 늘</w>
이 었
해 서</w>
헤어 지
같 이</w>
다 시</w>
볼 까</w>
시 작
싶 다</w>
이 랑</w>
저 도</w>
제 가</w>
찾 아
모르 겠어</w>
시간 이</w>
가 봐요</w>
달 라
들 어
들 이</w>
보 다</w>
이 라
있 었
정 리
지 는</w>
진 짜</w>
혼 자</w>
좋아 요</w>
여자 친구가</w>
공 부
그 런</w>
기 를</w>
대 로</w>
드 세요</w>
려 고</w>
리 는</w>
말 해보세요</w>
사 귀
신 경
아 무
에 는</w>
이 야</w>
이 렇게</w>
자 고</w>
전 화
중 요
지 만</w>
하 네</w>
했 어</w>
가 요</w>
거 나</w>
거 라</w>
궁 금
기 가</w>
나 요</w>
나 를</w>
데 이
될 까</w>
먼 저</w>
받 아
방 법</w>
보 면</w>
없 는</w>
일 이</w>
있 어</w>
있 는데</w>
있 을까</w>
표 현
하 기</w>
해 야</w>
해 주세요</w>
힘 드
사랑 을</w>
가 능
감 정
그 게</w>
나 는</w>
나 만</w>
는 거</w>
니 까요</w>
다 가</w>
로 운</w>
만 날</w>
많 은</w>
몰 라요</w>
새 로운</w>
스 러
아 닌
아 직
안 돼</w>
이 해
자 꾸</w>
좋 죠</w>
좋 아</w>
지 금
진 지</w>
타 는</w>
텐 데</w>
합 니다</w>
했 던</w>
했 는데</w>
행 복
사랑 은</w>
마음 이</w>
남자 친구가</w>
당신 이</w>
신경 쓰
가 는</w>
같 은</w>
그 래
까 지</w>
나 서</w>
는 지</w>
답 답
돌 아
만 에</w>
먹 어
먹 고</w>
못 하
변 화
부 담
사 이
상 대
안 되
어 떤</w>
없 이</w>
연 애</w>
오 늘
이 상
있 나봐요</w>
있 으면</w>
조 금
좋 을</w>
주 는</w>
지 금</w>
직 접</w>
짝 사랑</w>
하 니</w>
하 네요</w>
해 야
해 봐요</w>
혼 자
사랑 이</w>
생각 해요</w>
연락 이</w>
마음 을</w>
헤어 진지</w>
물어 보세요</w>
힘드 네</w>
가 보세요</w>
걱 정
계 속</w>
그 러
나 봐</w>
노 래
노 력
누 구
더 니</w>
동 안</w>
라 도</w>
랄 게요</w>
로 에게</w>
마 음</w>
말 고</w>
말 아요</w>
머 리
모 든</w>
바 랄게요</w>
선 택
시 간</w>
않 아요</w>
았 는데</w>
애 가</w>
얼 른</w>
없 다면</w>
었 어</w>
여 친
여 친</w>
영 화</w>
오 래</w>
우 리
을 지도</w>
이 유
잘 하고</w>
저 는</w>
적 인</w>
져 요</w>
좋 겠네요</w>
좋 겠다</w>
집 에</w>
짝 녀
챙 겨
포 기
하 다</w>
하 는데</w>
하 는게</w>
한 다
해 야지</w>
해 볼까</w>
힘 든</w>
사람 한테</w>
힘들 어</w>
남자 친구
이별 을</w>
이야 기</w>
가 져
가 지
가 세요</w>
같 은데</w>
개 월
걸 로</w>
결 정
고 민
귀 찮
그 냥</w>
그 렇게</w>
느 껴
달 라고</w>
대 화
들 은</w>
따 라</w>
력 이</w>
마 련
머 리</w>
무 시
미 련
바 보
바 쁘
바 라요</w>
보 이
부 터</w>
빨 리</w>
사 실
살 고</w>
소 중
쉽 지</w>
슬 픈</w>
아 프
알 아
았 어요</w>
오 세요</w>
이 는</w>
인 가</w>
자 격
자 주</w>
재 미
재 회</w>
저 랑</w>
좋 겠어</w>
주 고</w>
준 비
중 에</w>
지 나
지 요</w>
충 분
친 구</w>
하 죠</w>
함 이</w>
해 줬
핸 드
했 습니다</w>
좋아 할</w>
사람 은</w>
사랑 도</w>
연락 해보세요</w>
힘들 었
이별 후</w>
헤어 졌
자신 을</w>
필요 해요</w>
이야 기
짝남 이</w>
시작 해보세요</w>
정리 가</w>
아닌 데</w>
가져 보세요</w>
가 장</w>
감 이</w>
걸 까</w>
결 혼
고 싶
그 녀
그 리고</w>
근 거
기 분</w>
나 한테</w>
남 자</w>
눈 에</w>
는 걸</w>
다 가
다 녀
대 한</w>
데 도</w>
도 와
두 근거
때 는</w>
떨 려</w>
라 는</w>
려 요</w>
려 보세요</w>
만 큼</w>
말 하세요</w>
면 요</w>
모 두</w>
무 슨</w>
뭐 라고</w>
방 법
보 내
봅 니다</w>
살 아
상 황
생 겼
생 활
서 로</w>
선 물
선 생
선 물</w>
소 화
순 간
스 는</w>
습 관
싫 어</w>
심 이</w>
아 서</w>
아 직</w>
않 을
않 는</w>
않 을</w>
약 속</w>
어 떨
언 제
없 네</w>
없 는데</w>
에 게
에 도</w>
여 행
여 행</w>
연 락</w>
예 의
왔 어</w>
요 즘</w>
우 리</w>
운 동
위 로
으 세요</w>
이 네</w>
이 런</w>
이 젠</w>
인 연
인 가봐요</w>
일 어
일 찍</w>
있 을
있 나</w>
잊 혀
자 연
작 은</w>
적 으로</w>
제 일</w>
처 음
처 럼</w>
추 억
타 고</w>
편 하
하 다
하 면서</w>
항 상</w>
해 주는</w>
후 폭
사람 을</w>
생각 을</w>
생각 해보세요</w>
마음 에</w>
마음 도</w>
여자 친구
괜찮 아요</w>
기다 리고</w>
찾아 보세요</w>
데이 트</w>
못하 겠어</w>
변화 가</w>
여친 이</w>
대화 를</w>
소중 한</w>
가 벼
가 끔</w>
거 죠</w>
거 야</w>
건 가</w>
겠 지만</w>
고 백
고 통
고 생</w>
고 민</w>
공 부</w>
관 심이</w>
그 럴</w>
끝 났
나 가
나 고</w>
날 이</w>
남 친
내 세요</w>
느 덧</w>
는 데도</w>
니 가</w>
님 이</w>
다 르
다 음
달 이</w>
도 움
되 었
라 이
럽 게</w>
려 워</w>
리 지</w>
리 세요</w>
마 지
만 남
만 들
만 남</w>
만 들어
많 았어요</w>
말 씀
맘 고생</w>
먹 으
바 꾸
받 고</w>
배 우
버 려
벌 써</w>
보 는</w>
보 는게</w>
복 잡
부 르
부 모
사 세요</w>
살 았
살 짝</w>
상 관
상 처
서 로에게</w>
수 록</w>
스 트
심 히</w>
심 으로</w>
싶 네요</w>
썸 남
아 픈</w>
않 고</w>
않 아</w>
않 는데</w>
았 어</w>
애 한테</w>
야 겠다</w>
어 디
어 도</w>
어 서</w>
어 느덧</w>
언 젠
없 을
여 러</w>
열 심히</w>
왔 습니다</w>
용 기를</w>
이 어
이 제
이 게</w>
이 든</w>
이 나</w>
이 고</w>
이 라고</w>
인 생
인 지</w>
일 도</w>
있 죠</w>
있 겠죠</w>
잊 지
자 리
자 체
잘 할</w>
제 대로</w>
좋 겠어요</w>
죽 을</w>
준 비</w>
중 인데</w>
지 지</w>
지 가</w>
진 다</w>
질 투
짝 남</w>
짝 사랑
첫 사랑</w>
최 고
충 전
커 플
택 시
편 한</w>
하 나
하 려
하 루</w>
하 나봐요</w>
하 니까</w>
했 다</w>
했 나봐요</w>
했 으면</w>
행 동
환 승
흘 렀
좋아 해</w>
좋아 한다
사람 에</w>
사람 도</w>
사람 의</w>
사람 이에요</w>
사람 이랑</w>
사람 들은</w>
사랑 했던</w>
연락 을</w>
연락 해도</w>
힘들 어요</w>
이별 의</w>
만나 면</w>
만나 지</w>
괜찮 을까</w>
연애 는</w>
필요 한</w>
아니 에요</w>
짝남 이랑</w>
헤어지 고</w>
달라 지는</w>
이라 면</w>
중요 하지</w>
데이 트
받아 들
지금 도</w>
그래 도</w>
부담 스러
오늘 은</w>
조금 만</w>
이유 가</w>
짝녀 가</w>
가지 고</w>
핸드 폰</w>
도움 이</w>
언젠 간</w>
4 년</w>
6 개
가 슴
가 고</w>
가 서</w>
가 를</w>
가 봐</w>
가 슴</w>
가 는데</w>
가 야지</w>
감 을</w>
갑 니다</w>
같 네</w>
같 애</w>
개 팅
거 짓
거 지</w>
건 조
것 을</w>
겠 네</w>
결 혼</w>
결 국</w>
경 우
고 맙
곳 으로</w>
공 허
관 계
관 리
관 심</w>
괴 로
구 질
군 요</w>
군 가를</w>
그 랬
그 런
그 럴
그 래</w>
그 녀</w>
그 동안</w>
극 복
극 적
기 대
기 분
기 로</w>
까 봐</w>
깨 달
꿈 에</w>
끝 내
끝 은</w>
나 눠
나 오
나 타
나 네</w>
나 을</w>
나 을지도</w>
나 중에</w>
나 봅니다</w>
남 았
남 친</w>
내 는</w>
너 무
노 트
누 군가를</w>
눈 을</w>
눈 물</w>
느 려</w>
는 건</w>
는 걸까</w>
능 력이</w>
닐 까요</w>
다 니
달 달
당 황
대 요</w>
데 려
됐 어</w>
된 다고</w>
드 릴
드 시
드 리고</w>
드 려요</w>
들 을</w>
들 었어</w>
따 뜻
때 도</w>
때 가</w>
떡 해</w>
라 면</w>
랍 니다</w>
랜 만에</w>
려 주세요</w>
렸 어</w>
로 맨
류 장
리 면</w>
마 셔
마 요</w>
만 나</w>
많 아</w>
말 을</w>
맞 는</w>
맨 날</w>
먹 었
먹 을</w>
멋 진</w>
면 도
못 하고</w>
무 세요</w>
뭐 든</w>
뭔 지</w>
미 친
미 를</w>
바 랍니다</w>
밖 에</w>
배 가</w>
버 리
별 로
보 니</w>
봄 이</w>
부 탁
비 가</w>
비 싸</w>
뿐 이
사 용
사 는</w>
살 펴
상 에서</w>
생 각</w>
성 격
성 덕
성 이</w>
세 월
셨 네요</w>
소 개팅
솔 직
쇼 핑</w>
스 마
스 스
스 가</w>
스 럽게</w>
시 원
시 험</w>
실 수
실 한</w>
싫 다</w>
싶 은</w>
싶 어요</w>
싶 은데</w>
썸 은</w>
썸 남</w>
아 졌
아 는</w>
아 파</w>
아 침</w>
아 닐까요</w>
안 녕</w>
않 았
않 은</w>
않 죠</w>
알 았는데</w>
야 근
야 겠지</w>
어 색
어 때</w>
어 디</w>
어 느</w>
어 주세요</w>
어 려워</w>
어 떡해</w>
엄 청</w>
없 어
없 고</w>
없 을</w>
여 유
여 자</w>
여 보세요</w>
연 한</w>
영 원
옆 에</w>
오 랜만에</w>
완 벽
왔 네</w>
왔 는데</w>
원 래</w>
위 험
으 니까요</w>
은 근</w>
을 거</w>
을 거라</w>
을 텐데</w>
이 겨
이 면</w>
이 가</w>
이 겠죠</w>
인 사
인 정
인 듯</w>
인 건가</w>
일 은</w>
일 까</w>
일 부터</w>
입 니다</w>
잊 어
자 기
자 존
자 는</w>
자 기도</w>
잠 시</w>
재 밌
재 회
저 를</w>
전 히</w>
전 여친</w>
절 대</w>
점 점</w>
정 도
정 신
정 도</w>
정 류장
조 금</w>
좋 은
좋 다</w>
좋 을까</w>
주 면</w>
주 무세요</w>
줘 도</w>
지 났
지 는게</w>
진 심으로</w>
집 중
차 단
청 소
최 선
출 퇴
카 톡
커 피</w>
키 우
풍 이</w>
피 부
핑 계
하 루
하 나</w>
하 러</w>
하 대</w>
하 겠어요</w>
하 기도</w>
하 거나</w>
학 원
한 가</w>
한 달</w>
한 번</w>
한 가봐요</w>
할 텐데</w>
해 결
해 졌
해 를</w>
해 줘</w>
해 지는</w>
현 실
확 실한</w>
회 사
흐 르
좋아 해요</w>
좋아 하게</w>
좋아 해도</w>
사람 이
사람 들</w>
사랑 하는</w>
사랑 이었
사랑 해주세요</w>
생각 할</w>
생각 나</w>
생각 이</w>
생각 하는</w>
생각 이에요</w>
생각 보다</w>
친구 를</w>
연락 해
남자 는</w>
이별 했습니다</w>
헤어 진</w>
여자 친구</w>
모르 는</w>
괜찮 은</w>
괜찮 을</w>
괜찮 아</w>
좋아하 면</w>
좋아하 는데</w>
좋아하 는게</w>
좋아하 는지</w>
당신 은</w>
당신 의</w>
기다 렸
자신 의</w>
이야 기를</w>
짝남 한테</w>
이었 을</w>
달라 져요</w>
달라 지는게</w>
이라 면요</w>
있었 나봐요</w>
사귀 고</w>
아무 도</w>
중요 해요</w>
궁금 해</w>
표현 을</w>
스러 운</w>
아직 은</w>
아직 도</w>
행복 한</w>
신경쓰 지</w>
답답 한</w>
상대 방
이상 형
해야 겠지</w>
머리 로</w>
짝녀 한테</w>
남자친구 의</w>
귀찮 아</w>
자격 이</w>
충분 한</w>
해줬 으면</w>
힘들었 겠어요</w>
헤어졌 네</w>
두근거 리
소화 제</w>
습관 이에요</w>
않을 까요</w>
어떨 까요</w>
잊혀 지
편하 겠죠</w>
후폭 풍이</w>
마지 막
먹으 면서</w>
상관 없어요</w>
스트 레
택시 비</w>
흘렀 네요</w>
좋아한다 는</w>
받아들 이는</w>
6개 월</w>
가슴 이</w>
드릴 게요</w>
사용 해보세요</w>
살펴 보세요</w>
세월 이</w>
스스 로에게</w>
