#version: 0.2 - Trained by `huggingface/tokenizers`
세 요</w>
보 세요</w>
예 요</w>
하 는</w>
거 예요</w>
어 요</w>
좋 아
사 랑
네 요</w>
사 람
니 다</w>
는 데</w>
해 보세요</w>
생 각
봐 요</w>
친 구
아 요</w>
하 고</w>
너 무</w>
마 음
좋아 하는</w>
헤 어
하 지</w>
해 요</w>
연 락
여 자
으 면</w>
나 봐요</w>
남 자
많 이</w>
힘 들
하 세요</w>
이 별
에 요</w>
좋 은</w>
는 게</w>
사 람</w>
으 로</w>
싶 어</w>
같 아요</w>
시 간
있 어요</w>
까 요</w>
한 테</w>
주 세요</w>
에 서</w>
하 면</w>
겠 어요</w>
같 아</w>
있 을</w>
친구 가</w>
이 에요</w>
을 까</w>
마 세요</w>
만 나
하 게</w>
겠 네요</w>
사람 이</w>
습 니다</w>
괜 찮
자 신
해 도</w>
아 니
에 게</w>
있 는</w>
할 까</w>
지 만</w>
게 요</w>
내 가</w>
라 고</w>
모 르
이 제</w>
가 봐요</w>
어 떻
마음 이</w>
필 요
싶 다</w>
것 도</w>
이 별</w>
다 른</w>
다 고</w>
다 면</w>
어떻 게</w>
겠 죠</w>
겠 어</w>
이 네요</w>
수 도</w>
다 시</w>
당 신
해 야
시간 이</w>
기 다
사 랑</w>
없 어</w>
은 데</w>
오 늘</w>
정 말</w>
인 데</w>
중 요
같 이</w>
좋 을</w>
정 리
있 어</w>
면 서</w>
제 가</w>
행 복
어 보세요</w>
이 랑</w>
지 도</w>
라 요</w>
렇 게</w>
짝 남
연 애
겠 지</w>
해 주세요</w>
없 어요</w>
이 라
자 꾸</w>
보 다</w>
돼 요</w>
해 서</w>
이 죠</w>
합 니다</w>
하 는게</w>
헤어 진
보 고</w>
보 는</w>
이 야
친 구</w>
볼 까</w>
니 까요</w>
결 혼
바 랄
하 는
했 어</w>
오 늘
찾 아
하 는데</w>
바랄 게요</w>
겠 다</w>
사 귀
봅 니다</w>
일 이</w>
있 을까</w>
진 짜</w>
헤어 지
고 민
없 는</w>
될 까</w>
먼 저</w>
저 도</w>
드 세요</w>
이 었
고 백
이 야</w>
하 죠</w>
그 런</w>
먹 고</w>
준 비
혼 자</w>
헤어진 지</w>
들 어
에 는</w>
후 회
가 는</w>
나 를</w>
아 무
좋아 요</w>
야 지</w>
자 고</w>
마음 을</w>
여자 친구가</w>
대 로</w>
기 가</w>
지 금
지 는</w>
계 속</w>
데 이
만 큼</w>
조 금
힘 드
남자 친구가</w>
랍 니다</w>
들 이</w>
받 아
해 야</w>
려 고</w>
시 작
않 아요</w>
어 도</w>
짝 녀
연 애</w>
좋 죠</w>
사랑 이</w>
마 음</w>
까 지</w>
니 까</w>
감 정
했 는데</w>
거 라</w>
바 랍니다</w>
힘 든</w>
가 고</w>
나 요</w>
입 니다</w>
해 주
그 럴</w>
리 는</w>
그 녀
나 는</w>
상 대
연 락</w>
같 은</w>
다 는</w>
좋 아</w>
지 요</w>
가 능
시 간</w>
가 요</w>
걱 정
하 나
화 를</w>
이야 기
말 해보세요</w>
생각 해요</w>
사랑 은</w>
스 러
이 상
있 었
하 네</w>
사람 은</w>
적 인</w>
좋 겠어요</w>
충 분
하 기</w>
로 운</w>
걸 까</w>
는 지</w>
무 슨</w>
어 떨
이 렇게</w>
있 으면</w>
타 는</w>
그 래
기 도</w>
말 고</w>
신 경
표 현
그 냥</w>
많 은</w>
아 닌
아 직</w>
인 지</w>
헤어 졌
알 아
사랑 하는</w>
공 부
다 가
만 들
몰 라요</w>
돌 아
물 어
상 처
선 물
어 떤</w>
왔 어</w>
겠 지만</w>
생 겼
있 는데</w>
하 나</w>
자신 을</w>
방 법</w>
스 트
했 던</w>
사람 을</w>
기 억
보 내
보 면</w>
이 해
텐 데</w>
힘드 네</w>
혼 자
궁 금
나 만</w>
누 구
새 로운</w>
아 프
애 가</w>
어떨 까요</w>
다 가</w>
리 고</w>
안 되
하 루
생각 해보세요</w>
스트 레
결 정
라 도</w>
부 터</w>
해 볼까</w>
노 력
서 로
지 나
때 문
인 가</w>
생각 이</w>
관 심
리 가</w>
선 택
어 서</w>
짝 사랑</w>
아니 에요</w>
가 보세요</w>
기 분
여 행
오 세요</w>
자 기</w>
거 나</w>
그 러
부 담
선 물</w>
아 직
이 는</w>
좋 겠네요</w>
지 금</w>
하 네요</w>
해 지
여자 친구
안 돼</w>
않 았
어 떡
이 유
친 이</w>
생각 을</w>
았 는데</w>
조 심
사랑 을</w>
헤어 진</w>
연락 이</w>
군 요</w>
그 게</w>
도 움
보 고
언 제
었 어</w>
으 세요</w>
이 젠</w>
항 상</w>
신경 쓰
가 세요</w>
같 은데</w>
그 렇게</w>
나 한테</w>
따 라</w>
어 려
없 이</w>
이 나</w>
인 연
저 는</w>
처 럼</w>
이별 을</w>
방 법
싶 은데</w>
인 가봐요</w>
적 으로</w>
좋 겠다</w>
모르 겠어</w>
짝남 이</w>
기 를</w>
말 을</w>
미 련
바 라요</w>
마음 에</w>
받아 들
는 거</w>
때 가</w>
서 로</w>
나 봅니다</w>
려 보세요</w>
리 세요</w>
만 날</w>
않 는</w>
있 죠</w>
축 하
하 다</w>
힘들 어</w>
남 자</w>
만 났
싫 어</w>
싶 은</w>
어 디
졌 어</w>
해 봐요</w>
남자 친구
찾아 보세요</w>
답 답
많 아</w>
소 개
쉽 지</w>
스 럽
운 동
했 나봐요</w>
확 실
이별 은</w>
이라 도</w>
나 봐</w>
만 에</w>
있 을
직 접</w>
화 가</w>
기 대
달 라
되 었
괜찮 아요</w>
내 세요</w>
사 이
상 황
오 래</w>
이 어
이 네</w>
있 게</w>
잘 못
좋 겠어</w>
중 에</w>
하 면서</w>
충분 히</w>
감 이</w>
그 렇
달 라고</w>
대 화를</w>
사 는</w>
수 록</w>
않 을</w>
좋 을까</w>
짝 남</w>
도움 이</w>
마 지
물 어보세요</w>
심 히</w>
열 심히</w>
인 생
있 나봐요</w>
편 이</w>
데이 트</w>
때문 에</w>
대 한</w>
썸 남
았 어</w>
언 젠
힘 들</w>
아직 도</w>
거 야</w>
건 지</w>
나 서</w>
말 아요</w>
얼 른</w>
위 로
주 는</w>
집 에</w>
추 억
함 께</w>
확 인
사랑 의</w>
마음 의</w>
연락 을</w>
가 지
건 가</w>
결 국</w>
마 시
말 씀
받 고</w>
생 각</w>
아 서</w>
이 제
일 어
일 까</w>
재 미
하 고
한 가봐요</w>
현 실
연락 해보세요</w>
같 애</w>
들 어</w>
부 모
습 관
여 행</w>
워 요</w>
으 니까요</w>
잊 어
한 지</w>
시간 을</w>
괜찮 아
짝녀 가</w>
상대 방
그 리
내 일</w>
다 르
신 이</w>
여 친</w>
제 일</w>
조 금</w>
지 가</w>
당신 의</w>
오늘 도</w>
조금 만</w>
조심 하세요</w>
가 져
결 혼</w>
그 런
동 안</w>
릴 게요</w>
매 일</w>
못 하
않 은</w>
요 즘</w>
핸 드
데이 트
조금 씩</w>
가 장</w>
감 을</w>
관 계
나 가
남 친</w>
다 음
되 는</w>
살 고</w>
세 상
어 때</w>
진 심
화 장
남자 가</w>
중요 한</w>
건 강
귀 찮
더 니</w>
떨 어
많 았
성 공
없 네</w>
자 연
전 화
지 내
카 톡
사람 이랑</w>
여자 친구</w>
기다 리
그래 도</w>
갑 자기</w>
거 죠</w>
기 는</w>
기 분</w>
머 리</w>
스 타
일 을</w>
잊 혀
좋 을
지 지</w>
하 시
하 지
하 겠어요</w>
회 사
자신 의</w>
중요 해요</w>
개 월
드 릴게요</w>
먹 어
싶 어요</w>
알 려
알 았는데</w>
여 자</w>
일 은</w>
잘 할</w>
처 음
카 톡</w>
한 달
여자 가</w>
나 도</w>
마 다</w>
말 이</w>
복 잡
살 아
스 스
연 습
이 면</w>
재 밌
챙 겨
하 루</w>
힘 든
사람 들
해야 지</w>
헤어지 고</w>
스트레 스</w>
서 도</w>
했 으면</w>
후 폭
모르 는</w>
짝남 한테</w>
이야 기</w>
가 서</w>
됐 어</w>
되 길</w>
모 습
뭘 까</w>
보 여
엄 청</w>
예 의
저 랑</w>
전 히</w>
해 줘</w>
생각 해</w>
정리 가</w>
하는 지</w>
나 쁜</w>
느 낌
도 와
되 나</w>
만 남
무 서
문 제
의 미
이 가</w>
인 정
전 에</w>
피 곤
사랑 한
생각 보다</w>
친구 들
모르 겠어요</w>
지금 도</w>
노 래
라 면</w>
려 요</w>
무 시
뿐 이에요</w>
쁘 게</w>
싫 어
어 제</w>
이 든</w>
자 주</w>
짜 증
남자 친구</w>
오늘 은</w>
스러 운</w>
어떡 해</w>
기 로</w>
끝 났
는 건</w>
되 지</w>
떠 나
뭐 가</w>
붙 잡
솔 직
쉬 운</w>
실 수
아 파</w>
있 나</w>
있 다면</w>
준 비</w>
천 천
하 셨
사람 도</w>
사람 한테</w>
친구 랑</w>
기분 이</w>
천천 히</w>
가 면</w>
그 럴
마 주
맛 있게</w>
벌 써</w>
순 간
아 침
아 도</w>
에 도</w>
우 리</w>
이 고</w>
잘 하고</w>
점 점</w>
지 켜
짝 사랑
하 겠네요</w>
함 께
했 어요</w>
확 신이</w>
겠 지요</w>
공 부</w>
두 려
따 뜻
때 는</w>
빨 리</w>
사 세요</w>
아 닐
아 픔
이 지</w>
하 다
한 데</w>
생각 나
힘들 었
만나 고</w>
자신 이</w>
당신 이</w>
당신 을</w>
해주 는</w>
인연 이</w>
거 리
다 녀
배 우
버 리세요</w>
심 해</w>
아 닌</w>
엄 마
없 을</w>
여 친
운 명
이 런</w>
잘 하는</w>
정 신
한 달</w>
힘 내세요</w>
사람 들이</w>
하나 씩</w>
이유 가</w>
핸드 폰</w>
가 슴
고 생</w>
그 만</w>
까 봐</w>
나 와</w>
눈 을</w>
능 력
머 리
먹 었
믿 어요</w>
않 을
예 뻐
오 래
오 는</w>
익 숙
인 가
일 찍</w>
좋 은
지 났
하 길</w>
사랑 에</w>
아닌 데</w>
서로 에게</w>
언젠 간</w>
많았 어요</w>
가 족
극 복
놓 아
드 는</w>
래 도</w>
모 두</w>
바 라
생 활
안 해</w>
않 죠</w>
어 느
오 네</w>
일 째</w>
잠 시</w>
즐 거
집 착
해 보는</w>
했 습니다</w>
좋아 하
힘들 다</w>
이라 면</w>
사귀 고</w>
부담 스러
못하 겠어</w>
1 년
가 야
격 이</w>
곳 으로</w>
관 심</w>
그 만
까 지
날 이</w>
더 라
데 도</w>
되 겠네요</w>
맞 는</w>
무 엇
버 렸
분 이</w>
시 원
싶 네요</w>
않 아</w>
여 유
위 해</w>
이 겨
일 도</w>
자 존
주 무
해 보
해 질</w>
행 동
후 련
힘 이</w>
좋아 할</w>
만나 는</w>
필요 한</w>
있었 나봐요</w>
신경쓰 지</w>
마지 막</w>
가 기</w>
거 짓
고 민</w>
나 면</w>
노 래</w>
놓 고</w>
눈 이</w>
다 행
데 요</w>
때 까지</w>
만 의</w>
뭐 야</w>
받 을</w>
살 펴
시 켜
아 파
아 는</w>
애 한테</w>
없 죠</w>
여 친이</w>
외 로
자 체
장 이</w>
주 지</w>
줄 까</w>
차 단
추 천
한 번</w>
헷 갈
연락 하고</w>
이별 이</w>
이별 한지</w>
괜찮 은</w>
아무 것도</w>
아무 래도</w>
가 끔</w>
감 기</w>
것 이</w>
내 려
너 무
눈 물
느 껴
들 을</w>
리 지</w>
마 요</w>
모 든</w>
바 람
별 로
보 지</w>
봐 도</w>
부 족
사 를</w>
소 중
슬 픈</w>
아 이
아 픈</w>
여 보세요</w>
영 화
응 원
이 라고</w>
재 회
정 이</w>
짝 녀</w>
하 겠죠</w>
지금 은</w>
부모 님
먹어 야지</w>
후폭 풍
주무 세요</w>
갈 까</w>
개 월</w>
금 방</w>
나 아
나 중에</w>
늦 지</w>
데 려
도 전
르 고</w>
많 아요</w>
받 는</w>
부 러
싸 우
않 아도</w>
어 야</w>
얼 마
우 울
있 습니다</w>
져 요</w>
주 고</w>
타 고</w>
포 기
좋아 하면</w>
친구 를</w>
헤어 짐
괜찮 을까</w>
필요 해요</w>
사귀 는</w>
관심 이</w>
가져 보세요</w>
예의 가</w>
겠 습니다</w>
꿈 에</w>
남 편이</w>
다 니
되 네</w>
미 리</w>
사 진</w>
썸 남</w>
야 겠다</w>
어 렵
없 네요</w>
었 는데</w>
원 하는</w>
이 러
정 도
중 인데</w>
하 려
하 니</w>
환 승
흘 렀
좋아 하게</w>
사랑 했던</w>
힘들 게</w>
이별 후</w>
당신 은</w>
기다 려
감정 을</w>
그녀 를</w>
헤어졌 습니다</w>
만났 어</w>
스럽 게</w>
확인 해보세요</w>
살펴 보세요</w>
간 다</w>
남 친이</w>
내 는</w>
다 를</w>
대 화
대 요</w>
드 려요</w>
로 맨
마 련
맨 날</w>
밖 에</w>
받 았어</w>
변 화가</w>
보 통</w>
설 레
쉬 고</w>
아 름
않 는
언 제</w>
예 쁘게</w>
이 요</w>
잠 이</w>
태 어
하 려고</w>
한 게</w>
했 다</w>
사랑 해주세요</w>
사람 이
친구 한테</w>
남자 애가</w>
힘들 죠</w>
이별 의</w>
만나 지</w>
아니 라</w>
중요 하지</w>
고민 이야</w>
짝녀 한테</w>
누구 나</w>
언제 나</w>
하지 마세요</w>
ㅠ ㅠ</w>
같 습니다</w>
걸 로</w>
기 회
기 까지
꾸 준
놀 러
는 걸까</w>
다 니</w>
됐 는데</w>
되 면</w>
들 은</w>
마 스
맛 있는</w>
먹 으면</w>
미 치
바 쁘
바 로</w>
분 위
소 리
않 고</w>
알 게</w>
없 다면</w>
에 게
연 인
오 랜
완 전</w>
으 니</w>
있 는지</w>
자 리
자 는</w>
작 은</w>
적 당
주 면</w>
즐 기
최 고
충 전
커 피
허 전
힘들 어요</w>
짝남 이랑</w>
이상 형
그래 요</w>
확실 한</w>
가지 고</w>
즐거 운</w>
가 지</w>
가 네</w>
같 네요</w>
그 리고</w>
날 씨
남 친
느 낌</w>
당 연
돈 이</w>
되 고</w>
되 는데</w>
드 디
드 라
때 도</w>
멋 진</w>
받 아</w>
방 학
보 는게</w>
상 관</w>
생 길</w>
싫 다</w>
아 무</w>
애 랑</w>
어 울
어 쩌
왔 는데</w>
을 텐데</w>
이 라</w>
이 길</w>
자 책
잖 아요</w>
존 중
좋 겠죠</w>
좋 은데</w>
줬 으면</w>
진 정
커 피</w>
타 이
여자 애가</w>
힘들 겠지만</w>
이라 는</w>
아닌 지</w>
스트레 스
귀찮 아</w>
스스 로</w>
헷갈 리
1 0
가 를</w>
가 능</w>
것 을</w>
고 요</w>
관 리
그 녀</w>
나 오
내 서</w>
당 당
마 셔
맞 춰
몸 이</w>
뭐 라고</w>
뭔 가</w>
뭔 지</w>
비 밀
소 식
수 가</w>
시 험</w>
신 가봐요</w>
않 길</w>
앞 에</w>
야 죠</w>
얼 굴</w>
예 민
이 란</w>
이 예요</w>
있 네요</w>
잠 깐</w>
주 말
지 쳤
지 고</w>
차 분
추 천</w>
한 다</w>
해 결
헤 아
좋아 해</w>
좋아 하는데</w>
사랑 하고</w>
사람 에게</w>
헤어 짐</w>
연락 해도</w>
시간 은</w>
마지 막
이제 는</w>
알려 줘</w>
아닐 까요</w>
가슴 이</w>
어느 덧</w>
더라 고요</w>
로맨 틱
드디 어</w>
1 년</w>
가 봅니다</w>
가 야지</w>
거 겠죠</w>
기 만</w>
끝 내
답 니다</w>
두 근
두 고</w>
드 시
말 도</w>
못 하는</w>
문 제가</w>
받 지</w>
서 운
스 킨
슬 프
신 경</w>
알 바
알 고</w>
영 화</w>
오 면</w>
용 기
으 면서</w>
을 거예요</w>
을 지도</w>
이 성
잠 을</w>
절 대</w>
정 도</w>
키 우
학 교</w>
해 졌
해 줘
힘 내
좋아 하는게</w>
사랑 하면</w>
사람 에</w>
생각 하고</w>
마음 도</w>
마음 은</w>
힘들 어
필요 해</w>
고민 이</w>
물어 보는</w>
그러 면</w>
어려 워</w>
미련 이</w>
받아들 이는</w>
축하 해요</w>
소개 팅</w>
자연 스러운</w>
다행 이에요</w>
않는 다면</w>
갖 고</w>
같 네</w>
겠 네</w>
곳 이</w>
귀 여
그 분
끝 이</w>
나 이
니 가</w>
두 세요</w>
라 는</w>
만 들어
많 은
말 하세요</w>
뭐 든</w>
바 보
버 려
보 러</w>
불 편
비 가</w>
상 이에요</w>
선 생
시 길</w>
안 하고</w>
어 머
용 기를</w>
운 동</w>
월 급
이 상</w>
일 주
있 지</w>
있 나요</w>
저 를</w>
정 리</w>
좋 았
지 우
최 선
치 가</w>
치 고</w>
프 로
흔 들
사람 과</w>
사람 이네요</w>
사람 마다</w>
힘들 겠어요</w>
기다 리고</w>
하는 거</w>
준비 가</w>
충분 한</w>
궁금 해</w>
관심 을</w>
않았 으면</w>
다음 에는</w>
진심 으로</w>
잊혀 지
꾸준 히</w>
자책 하지</w>
2 년
2 주
가 도</w>
가 자고</w>
것 보다</w>
게 임</w>
경 우
고 마
그 건</w>
길 이</w>
끝 나
나 랑</w>
누 가</w>
덤 덤
되 어
때 요</w>
만 난</w>
매 력
먹 을</w>
몰 랐
못 하고</w>
번 호</w>
보 냈
부 탁
사 과
사 진
삭 제
생 기
성 이</w>
속 이</w>
시 작</w>
식 을</w>
싶 네</w>
아 보세요</w>
았 나봐요</w>
어 색
얼 굴
없 어
위 험
을 거라</w>
이 기
있 고</w>
있 겠어요</w>
있 잖아요</w>
잊 지</w>
자 유
장 에서</w>
재 회</w>
적 극
전 화</w>
죽 을</w>
질 투
처 음</w>
청 소
취 직
칭 찬
하 나봐요</w>
한 번
한 테
할 지</w>
함 이</w>
회 사</w>
좋아 하는지</w>
사람 의</w>
생각 나</w>
생각 할</w>
만나 보세요</w>
행복 해</w>
후회 하지</w>
방법 이</w>
소개 팅
썸남 이</w>
부모 님</w>
않을 까요</w>
인가 봐</w>
후폭풍 이</w>
적당 히</w>
타이 밍
선생 님
가 슴</w>
가 는데</w>
감 사
거 니</w>
거 기까지
게 임
구 나</w>
기 간
기 본
꿈 을</w>
끝 을</w>
나 눠
나 타
나 을</w>
날 씨</w>
는 데도</w>
당 황
더 라</w>
되 어</w>
따 로</w>
르 는</w>
리 스
머 리가</w>
면 서도</w>
못 한</w>
못 해</w>
무 너
무 뎌
믿 음
바 람</w>
버 텨
보 니</w>
생 일
성 격이</w>
소 리</w>
쇼 핑
순 간</w>
쉽 게</w>
싶 지</w>
쓰 는</w>
알 아</w>
알 바</w>
어 디</w>
얼 마</w>
연 예
완 전히</w>
으 시
이 다</w>
일 이에요</w>
일 이네요</w>
있 어도</w>
잊 고</w>
잊 을</w>
저 에게</w>
제 대로</w>
좋 지</w>
주 변
집 중
카 페
퇴 근
하 다고</w>
하 자고</w>
해 줄</w>
해 지는</w>
헤어 져
만나 자고</w>
자신 에게</w>
자신 감을</w>
해야 할까</w>
그녀 가</w>
하나 도</w>
헤어졌 어</w>
결정 이었
서로 를</w>
보고 싶어</w>
어려 운</w>
상황 을</w>
그런 가봐요</w>
화장 실</w>
스스 로
무서 워</w>
아름 다
고 싶어</w>
귀 엽
그 랬
기 억</w>
끝 은</w>
놀 아요</w>
눈 에</w>
다 른
다 는데</w>
다 보면</w>
대 해</w>
동 거
동 생
동 안
됩 니다</w>
떨 려</w>
만 난
맘 고생</w>
미 안
배 려
버 리
벗 어
비 싸</w>
살 짝</w>
상 관
상 을</w>
시 다</w>
쓰 레
안 녕
안 타
안 녕</w>
앞 에서</w>
없 다</w>
었 나봐요</w>
예 쁜</w>
우 리
우 산</w>
움 을</w>
워 서</w>
원 래</w>
위 한</w>
이 겠죠</w>
인 가요</w>
일 에</w>
있 겠죠</w>
잊 는</w>
장 을</w>
적 응
질 까</w>
커 플
크 리스
하 니까</w>
하 거나</w>
학 교
한 거</w>
할 까요</w>
할 게요</w>
할 텐데</w>
좋아 한
사랑 할</w>
생각 하세요</w>
연락 해</w>
힘들 지</w>
만나 세요</w>
행복 한</w>
후회 할</w>
아무 리</w>
시작 해보세요</w>
해주 고</w>
만들 어</w>
돌아 오
혼자 가</w>
안되 는</w>
축하 드려요</w>
말씀 해주세요</w>
연습 을</w>
놓아 주세요</w>
눈물 이</w>
S N
가 치
거 지</w>
거 리</w>
견 디
경 험
괜 히</w>
괴 롭
그 대
꿨 어</w>
나 네</w>
냐 고</w>
느 끼
다 이어
당 신</w>
말 은</w>
말 하는</w>
면 요</w>
모 든
무 섭
미 워
바 뀌
바 쁜
발 전
배 고
배 워
변 화
사 가</w>
상 담
속 상
안 경</w>
애 매
어 느</w>
어 쩔</w>
없 애
없 는데</w>
었 네</w>
올 까</w>
와 서</w>
왔 네</w>
왔 다</w>
우 연
의 지
이 번
이 용
이 게</w>
인 사
잡 고</w>
장 난
재 미</w>
전 환
종 교
좋 다</w>
줘 도</w>
줬 어</w>
지 워
직 장</w>
집 안
착 각
채 워
취 미
치 는</w>
타 는데</w>
편 지</w>
하 지만</w>
한 잔</w>
현 상이에요</w>
호 감이</w>
사랑 한</w>
사랑 하는데</w>
생각 만</w>
연락 하면</w>
남자 를</w>
만나 서</w>
괜찮 을</w>
괜찮 아</w>
모르 겠네요</w>
기다 릴</w>
하는 건</w>
감정 이</w>
이야기 해보세요</w>
다가 도</w>
말씀 해보세요</w>
괜찮아 졌
자연 스럽게</w>
사랑한 다고</w>
능력 이</w>
부담스러 워
여유 를</w>
가 까
가 벼
간 절
감 정</w>
갔 어</w>
같 지</w>
고 백</w>
군 대</w>
그 래</w>
꿈 이</w>
나 온
나 게</w>
나 이가</w>
내 일은</w>
네 여</w>
누 군
느 라</w>
도 서
돈 을</w>
될 까요</w>
려 면</w>
리 면</w>
많 죠</w>
먹 는</w>
뭐 하지</w>
미 래
바 꿔
반 복
벽 에</w>
본 인
사 라
살 까</w>
소 한</w>
속 에</w>
쉬 는</w>
쉬 세요</w>
시 키
싶 어
썸 이</w>
아 침</w>
안 나</w>
안 해도</w>
않 네</w>
여 기
였 어</w>
영 원
오 해
의 미</w>
이 런
이 니까요</w>
일 지도</w>
있 는게</w>
잠 수
졸 려</w>
주 변</w>
짝 사랑하는</w>
챙 겨</w>
출 근
피 해
하 늘
하 러</w>
하 다가</w>
할 수록</w>
해 져</w>
했 네</w>
호 감을</w>
좋아 할까</w>
사람 들</w>
사람 이에요</w>
생각 하는</w>
생각 나는</w>
만나 면</w>
기다 리는</w>
이었 을</w>
들어 드릴게요</w>
이상 한</w>
이상 해</w>
생겼 어</w>
궁금 하네요</w>
부담 스럽
해지 면</w>
않았 어요</w>
확실 히</w>
썸남 한테</w>
추억 이</w>
습관 이에요</w>
지내 고</w>
지켜 보세요</w>
하다 보면</w>
소중 한</w>
오랜 만에</w>
날씨 가</w>
어쩌 지</w>
갑 작
것 은</w>
과 정
관 리</w>
기 념
기 울
깔 끔
나 의</w>
내 고</w>
달 이</w>
대 단
도 요</w>
됐 으면</w>
되 죠</w>
되 기도</w>
된 다고</w>
둘 이</w>
드 네</w>
듭 니다</w>
따 라
때 네요</w>
만 이</w>
만 남</w>
먹 을까</w>
무 리
문 자</w>
미 세
바 뀔</w>
배 가</w>
병 원
봤 어</w>
비 교
비 슷
사 고</w>
안 와</w>
않 으면</w>
알 았
야 할</w>
약 속</w>
얘 기
어 때요</w>
없 나</w>
옆 에</w>
올 려
완 벽
왔 으면</w>
왔 습니다</w>
으 려고</w>
이 혼
이 거</w>
이 세요</w>
인 듯</w>
있 으
있 으니까요</w>
재 를</w>
저 도요</w>
적 이</w>
적 이든</w>
전 해보세요</w>
전 남친</w>
접 적이든</w>
정 신</w>
조 급
종 일</w>
지 네</w>
참 고</w>
편 하게</w>
하 기도</w>
한 가</w>
할 때</w>
해 줬으면</w>
좋아 하고</w>
연락 하는</w>
필요 하죠</w>
해야 죠</w>
연애 는</w>
고민 하고</w>
아무 도</w>
시작 이</w>
그녀 의</w>
걱정 돼</w>
이야기 를</w>
이야기 네요</w>
그래 서</w>
알아 보세요</w>
상처 를</w>
이해 해주세요</w>
노력 해보세요</w>
지나 갈</w>
여자친구 의</w>
여자친구 와</w>
어떡 하지</w>
남자친구 의</w>
상황 이</w>
잊어 버리세요</w>
건강 에</w>
보여 요</w>
붙잡 고</w>
엄마 가</w>
예뻐 요</w>
얼마 나</w>
흘렀 네요</w>
분위 기</w>
헷갈리 게</w>
지쳤 나봐요</w>
미세 먼
2 년</w>
5 년
가 끔
갑 니다</w>
거 를</w>
견 뎌
곳 에서</w>
공 허
권 태
긍 정
기 운
깨 달
나 쁘
나 쁜
나 이</w>
남 사
남 았
남 의</w>
내 보세요</w>
늦 게</w>
다 는
답 이</w>
됐 네</w>
드 리고</w>
듣 고</w>
려 도</w>
리 기</w>
립 니다</w>
만 나</w>
만 해도</w>
말 할</w>
먹 기</w>
멀 어
못 할</w>
무 덤덤
문 득</w>
변 화를</w>
보 아요</w>
봤 는데</w>
부 럽
사 실
샀 어</w>
쉬 어
시 켜</w>
시 어머
신 혼
실 감이</w>
심 호
싶 은
썸 타는</w>
썸 인지</w>
아 까
안 들어</w>
않 으니까요</w>
알 면서도</w>
어 장
없 다고</w>
에 서도</w>
여 사
여 러</w>
였 나봐요</w>
용 기가</w>
유 지
으 로
이 루
이 트
인 형</w>
있 네</w>
있 지만</w>
잊 는
자 격
자 기
자 신</w>
장 거리</w>
전 여친</w>
점 을</w>
정 말
정 확
졸 업
지 쳐
지 를</w>
지 면</w>
차 별
첫 사랑</w>
통 보</w>
판 단
프 사</w>
필 요</w>
하 던</w>
후 회</w>
희 망
좋아 해도</w>
사랑 하지</w>
사람 으로</w>
생각 하
연락 하지</w>
남자 들은</w>
만나 는게</w>
아니 었
아니 라고</w>
필요 하
필요 는</w>
당신 도</w>
해야 겠다</w>
기다 려보세요</w>
연애 를</w>
후회 가</w>
짝녀 랑</w>
만들 어보세요</w>
상처 가</w>
선물 이</w>
생겼 는데</w>
결정 을</w>
서로 의</w>
지나 갔
여행 을</w>
여자친구 랑</w>
이유 를</w>
받아들 여
만났 는데</w>
사이 가</w>
인생 은</w>
가지 세요</w>
일어 나
하고 싶어</w>
괜찮아 질</w>
상대방 을</w>
사람들 에게</w>
친구들 과</w>
무시 하세요</w>
하셨 네요</w>
아침 에</w>
생각나 네</w>
외로 워</w>
즐기 세요</w>
당당 하게</w>
안타 깝
3 개월
4 년
가 봐</w>
거 절
거 의</w>
거 려</w>
거 같아</w>
계 획
곳 에</w>
괴 로
그 동안</w>
나 은</w>
나 왔어</w>
나 가세요</w>
남 편
남 을</w>
냐 에</w>
놀 고</w>
눈 물</w>
다 양
다 들</w>
담 배</w>
대 학</w>
데 는</w>
도 가</w>
듯 이</w>
디 션</w>
때 를</w>
때 론</w>
렸 어</w>
만 족
만 든</w>
만 은</w>
많 은데</w>
말 해</w>
말 이에요</w>
맘 이</w>
멈 추
면 접</w>
미 친
미 련</w>
바 꾸
발 표</w>
보 기</w>
보 여</w>
부 터
빠 가</w>
사 회
사 귈</w>
살 이</w>
상 태
생 긴
선 이</w>
속 에서</w>
술 이</w>
실 망
쐬 고</w>
아 닐</w>
아 예</w>
안 하는</w>
안 돼요</w>
안 됐는데</w>
않 게</w>
앞 으로</w>
어 플
없 으면</w>
었 던</w>
었 어요</w>
외 국
우 선
원 을</w>
이 름
이 니</w>
이 건</w>
이 유</w>
이 겠네요</w>
인 상
인 거</w>
인 생</w>
일 까요</w>
있 는
있 다</w>
있 길</w>
있 겠지</w>
있 는거</w>
자 세
전 여친
정 상
조 절
조 언</w>
좋 겠지</w>
주 말</w>
줄 게요</w>
중 간
중 인</w>
중 입니다</w>
집 에서</w>
짝 사랑이</w>
첫 사랑
치 지</w>
친 한</w>
카 페</w>
크 게</w>
편 한</w>
피 할</w>
한 다면</w>
한 동안
할 지도</w>
해 달라고</w>
현 금
혹 시</w>
사랑 했
사랑 해</w>
사랑 해서</w>
친구 들이</w>
연락 은</w>
여자 를</w>
여자 애한테</w>
힘들 어서</w>
자신 에</w>
아니 면</w>
아니 라면</w>
모르 고</w>
필요 할</w>
해야 겠지</w>
해야 할지</w>
기다 려</w>
정리 하는게</w>
행복 할</w>
행복 하게</w>
이었 으면</w>
준비 를</w>
준비 해보세요</w>
아무 렇
감정 에</w>
그녀 는</w>
상대 를</w>
가능 할</w>
가능 성이</w>
충분 해요</w>
선물 을</w>
아프 네</w>
선택 을</w>
보고 싶
언제 쯤</w>
방법 을</w>
방법 이에요</w>
운동 을</w>
있을 거예요</w>
달라 지는</w>
언젠 가</w>
위로 가</w>
위로 해</w>
상대방 이</w>
떨어 졌어</w>
회사 에서</w>
후폭 풍</w>
모습 이</w>
모습 을</w>
무서 운</w>
사랑한 다면</w>
두려 워</w>
좋아하 던</w>
버렸 어</w>
자존 감이</w>
응원 합니다</w>
부러 워</w>
부러 워요</w>
마스 크</w>
소리 를</w>
최고 죠</w>
진정 한</w>
용기 내서</w>
사진 을</w>
적극 적으로</w>
만난 지</w>
부담스럽 지</w>
한동안 은</w>
3 년
5 년</w>
s n
간 의</w>
걸 리
겨 보세요</w>
고 생
고 쳐
고 치
골 라
글 을</w>
깊 은</w>
꿈 에서</w>
끄 러
끝 까지</w>
나 나</w>
나 이는</w>
내 요</w>
냉 장
너 에게</w>
놀 이
단 단
달 달
답 을</w>
당 장</w>
당 했어</w>
더 라도</w>
들 고</w>
떨 리
똑 같은</w>
력 이</w>
막 히
말 투
말 까</w>
맛 이</w>
모 두
뭐 하고</w>
바 빠
받 았
받 은</w>
번 호
변 덕
보 이
보 이고</w>
부 분
불 행
비 싸
사 용
사 소한</w>
상 처</w>
새 로</w>
생 활</w>
셨 나봐요</w>
소 문
소 화
수 는</w>
시 기
식 이</w>
신 고
싫 은</w>
썸 녀
썸 인데</w>
쓰 고</w>
아 픈
아 는데</w>
알 면</w>
애 를</w>
어 찌
없 는
없 지</w>
없 나봐요</w>
없 어서</w>
역 시</w>
예 쁘
온 전히</w>
우 세요</w>
운 을</w>
울 까</w>
움 직
원 망
웠 어</w>
을 까요</w>
의 심
이 기</w>
이 래</w>
이 팅</w>
인 이</w>
인 기가</w>
있 겠네요</w>
있 다고</w>
있 다는</w>
있 어서</w>
잊 지
저 한테</w>
적 어보세요</w>
전 부
점 심
제 발</w>
조 언
조 차</w>
좋 겠지만</w>
진 실
집 이</w>
차 이
책 을</w>
청 해보세요</w>
타 인
파 이팅</w>
피 하세요</w>
하 늘</w>
하 겠습니다</w>
학 원</w>
할 거예요</w>
해 하지</w>
했 겠어요</w>
화 장</w>
후 가</w>
후 에</w>
좋아 해요</w>
사랑 으로</w>
생각 에</w>
생각 은</w>
생각 하지</w>
생각 이에요</w>
친구 로</w>
마음 으로</w>
여자 애</w>
남자 는</w>
남자 애</w>
힘들 겠네요</w>
힘들 겠지</w>
시간 에</w>
아니 야</w>
어떻 게
필요 하겠네요</w>
중요 하죠</w>
정리 할</w>
연애 가</w>
헤어지 자고</w>
이었 길</w>
고백 해보세요</w>
헤어졌 는데</w>
공부 는</w>
보내 고</w>
아프 네요</w>
기분 전환
어디 서</w>
남자친구 와</w>
그렇 지</w>
그렇 지만</w>
썸남 이랑</w>
마시 고</w>
습관 을</w>
핸드 폰
관계 를</w>
진심 을</w>
좋을 텐데</w>
알려 주세요</w>
한달 이</w>
느낌 이</w>
노래 방</w>
짜증 나</w>
따뜻 한</w>
힘들었 겠어요</w>
지났 네</w>
무엇 이든</w>
시원 한</w>
이겨 낼</w>
부모님 이</w>
기회 가</w>
차분 히</w>
스킨 십</w>
최선 의</w>
아름다 운</w>
SN S</w>
가치 관
그대 로
다이어 트</w>
부럽 네요</w>
심호 흡
사용 해보세요</w>
3 0
6 개월
ㅎ ㅎ</w>
가 가</w>
가 는게</w>
같 은
거 면</w>
걸 어보세요</w>
결 심
계 절
고 맙
고 통
공 무
과 식
관 계</w>
그 럼
그 대로</w>
그 만큼</w>
긴 장
까 먹었
나 고</w>
낫 죠</w>
내 리
냄 새</w>
다 음</w>
다 리</w>
달 콤
도 시
도 록</w>
돌 려보세요</w>
돼 서</w>
되 기</w>
되 는지</w>
드 려보세요</w>
들 었어</w>
떠 난</w>
래 요</w>
려 서</w>
릴 까</w>
마 무
마 스</w>
만 한</w>
많 아
말 아
말 하지</w>
맘 에</w>
맞 는걸까</w>
머 릿
목 표
문 자
물 리
뭐 라도</w>
믿 어보세요</w>
바 쁘게</w>
반 대
반 지</w>
별 로</w>
보 일
부 딪
부 를</w>
부 로</w>
분 들</w>
불 러
불 안
빠 르
상 담</w>
새 벽에</w>
샤 워
선 톡
설 레</w>
성 격
셔 보세요</w>
소 리가</w>
순 위
술 을</w>
슬 퍼
시 계
시 는</w>
시 겠어요</w>
시 기가</w>
싶 습니다</w>
썸 의</w>
썸 녀</w>
아 껴
않 는데</w>
않 겠지만</w>
야 근
야 할까</w>
야 하나</w>
약 속
양 이</w>
어 리
어 린
어 제
억 지
엄 마</w>
없 겠네요</w>
없 지만</w>
에 서
여 러
여 전히</w>
오 랫
오 르
온 다</w>
와 요</w>
외 롭
용 서
용 돈</w>
우 면</w>
울 적
울 어도</w>
웨 딩
은 근</w>
을 거</w>
음 을</w>
의 사를</w>
이 뤄
있 음</w>
있 으니</w>
잊 으세요</w>
자 격이</w>
잘 못</w>
잘 했어요</w>
전 화를</w>
절 약
정 규
제 를</w>
좋 지만</w>
줘 야</w>
지 기</w>
지 난</w>
진 다</w>
차 가
차 리세요</w>
찾 아</w>
청 첩
초 대
카 드</w>
통 보
풀 릴</w>
피 부
하 게
하 니까요</w>
해 도
했 나</w>
했 을</w>
했 더니</w>
헬 스
휴 대
흘 러
힘 듭니다</w>
좋아 하는
생각 하면</w>
친구 의</w>
여자 랑</w>
여자 한테</w>
여자 들은</w>
이별 에는</w>
시간 도</w>
만나 기로</w>
이라 니</w>
찾아 올</w>
사귀 기</w>
고백 했는데</w>
들어 와</w>
지금 처럼</w>
지금 이라도</w>
걱정 하지</w>
하나 봐</w>
표현 이</w>
헤어졌 네</w>
만들 어요</w>
선물 은</w>
혼자 만</w>
하루 가</w>
보고 싶다</w>
남자친구 랑</w>
있을 지도</w>
달라 지
인생 이</w>
마시 면</w>
다르 겠지만</w>
관계 가</w>
세상 에</w>
스타 일</w>
힘든 가봅니다</w>
피곤 해</w>
친구들 이랑</w>
솔직 하게</w>
두려 워
따뜻 하게</w>
다녀 오세요</w>
거짓 말</w>
데려 다</w>
이러 지</w>
귀여 워</w>
일주 일
프로 포
한테 만</w>
나눠 보세요</w>
믿음 이</w>
스스로 에게</w>
쓰레 기
바쁜 가봐요</w>
누군 가를</w>
도서 관</w>
병원 에</w>
sn s
도시 락</w>
ㅜ ㅜ</w>
가 는
가 락
각 자
감 기
개 강
거 랑</w>
걱 정</w>
건 데</w>
건 강</w>
겨 서</w>
겼 어</w>
경 쟁
곁 에</w>
고 싶다</w>
귀 가</w>
그 는</w>
글 로</w>
기 간</w>
기 세요</w>
깨 끗
꽃 다
끝 난</w>
나 지</w>
나 을까</w>
나 보다</w>
나 혼자</w>
난 다</w>
났 어</w>
낭 비
냄 새
너 를</w>
넘 어
놀 랐
놀 아
는 것도</w>
달 째</w>
되 는게</w>
될 지도</w>
드 립니다</w>
드 셔보세요</w>
든 지</w>
들 이
들 어보세요</w>
듯 한</w>
라 서</w>
라 리</w>
려 구</w>
로 워
르 세요</w>
마 실
막 혀</w>
만 으로</w>
많 을</w>
맞 추
맞 았나봐요</w>
매 달
매 일
맥 주</w>
먹 었어</w>
멋 지
몰 래</w>
못 해요</w>
무 거
밀 당
바 쁜</w>
반 가
받 으
받 으면</w>
발 렌
밝 혀
밤 에</w>
번 째</w>
베 터
변 명
보 면서</w>
보 이지</w>
봄 이</w>
봐 서</w>
부 분</w>
빼 빼
사 이</w>
삶 을</w>
생 숭
생 일</w>
생 긴</w>
선 을</w>
성 장
세 상</w>
센 스
셀 프
셨 네요</w>
순 수
숭 생숭
쉬 어도</w>
스 테
습 관</w>
시 군요</w>
신 발</w>
심 심
싱 숭생숭
써 보세요</w>
썸 을</w>
썸 은</w>
않 나봐요</w>
않 아서</w>
알 다가도</w>
애 정
야 겠지</w>
어 두
없 을까</w>
었 으면</w>
에 휴</w>
예 뻐</w>
외 로운</w>
우 산
우 리는</w>
움 이</w>
유 부
유 증
은 연</w>
의 외
이 란
이 사
이 럴</w>
인 공
일 상
일 만</w>
일 하는</w>
입 을</w>
있 지요</w>
있 더라고요</w>
자 리</w>
자 면</w>
잤 어</w>
장 난</w>
점 이</w>
졌 으면</w>
종 교</w>
좋 으면</w>
주 말이</w>
중 국
중 독
줬 는데</w>
지 마세요</w>
직 장에서</w>
진 급
집 들이</w>
짝 사랑은</w>
차 단</w>
차 라리</w>
축 구</w>
취 업
취 향
콩 깍
클 럽
타 기</w>
택 시
통 해</w>
투 자
편 할</w>
평 소
평 생</w>
하 셔
하 긴</w>
하 라고</w>
하 지는</w>
하 느라</w>
한 가요</w>
함 을</w>
해 서
해 져
했 던
했 나봐</w>
현 재를</w>
호 감</w>
환 승</w>
회 원
회 사는</w>
흐 르
좋아 했던</w>
좋아 해주는</w>
사람 이었
마음 대로</w>
남자 랑</w>
이별 도</w>
이별 에</w>
자신 만</w>
아니 니까요</w>
정리 를</w>
정리 하는</w>
행복 을</w>
행복 은</w>
연애 에</w>
연애 로</w>
결혼 은</w>
결혼 식</w>
헤어지 지</w>
헤어지 면</w>
고민 임</w>
고백 을</w>
고백 해도</w>
조금 이라도</w>
감정 의</w>
해주 면</w>
상대 에게</w>
가능 해요</w>
스러 워</w>
있었 으면</w>
표현 을</w>
표현 해보세요</w>
알아 차
다가 가보세요</w>
상처 받
보내 는</w>
아프 다</w>
하루 를</w>
스트레 칭
노력 하는</w>
선택 일</w>
여자친구 에게</w>
이유 는</w>
도움 을</w>
어려 워요</w>
답답 해</w>
있을 까요</w>
기대 세요</w>
되었 습니다</w>
인생 을</w>
위로 봇
이제 야</w>
재미 가</w>
현실 을</w>
현실 적인</w>
그리 워
다르 겠죠</w>
떨어 져</w>
기다리 면</w>
복잡 하겠어요</w>
살아 야</w>
도와 주
솔직 한</w>
거리 를</w>
배우 는</w>
익숙 해지
인가 봅니다</w>
지났 네요</w>
극복 할</w>
자체 가</w>
내려 놓
마련 이에요</w>
마련 이죠</w>
태어 난</w>
바쁘 거나</w>
에게 도</w>
드라 이
어울 리는</w>
스트레스 가</w>
주말 에</w>
헤아 리는</w>
마지막 으로</w>
로맨틱 한</w>
로맨틱 하네요</w>
두근 거리
슬프 네요</w>
이성 으로</w>
부탁 해보세요</w>
이기 적
타이밍 이</w>
감사 합니다</w>
기간 이</w>
연예 인
연예 인</w>
주변 에</w>
크리스 마스
본인 의</w>
완벽 한</w>
가끔 은</w>
시어머 니가</w>
고생 했어요</w>
골라 보세요</w>
오랫 동안</w>
꽃다 발</w>
3 주
6 년
가 짐
가 네요</w>
간 단
감 고</w>
갔 다</w>
강 아
갖 지</w>
같 다</w>
개 인
거 울
거 는</w>
걸 요</w>
것 만</w>
것 같아</w>
겨 울
결 과
고 는</w>
과 일</w>
과 에</w>
과 정이</w>
교 통
그 립
그 를</w>
그 분</w>
기 숙
기 원
길 러
길 게</w>
김 에</w>
깨 요</w>
끝 이
끝 에</w>
나 보
나 올</w>
나 가는</w>
나 만의</w>
남 지</w>
남 에게</w>
내 려</w>
냈 어</w>
너 도</w>
노 는</w>
놀 이</w>
놀 러</w>
눈 치</w>
눈 치가</w>
느 려</w>
늘 어요</w>
다 는게</w>
다 는건</w>
단 계
달 라</w>
담 을</w>
대 체</w>
대 해서</w>
더 워</w>
도 를</w>
도 는</w>
도 네요</w>
동 물
동 물</w>
동 거</w>
됐 어요</w>
되 겠지</w>
두 달</w>
두 달이</w>
듯 합니다</w>
똑 똑
라 이
럽 게</w>
렸 나봐요</w>
로 또</w>
로 라도</w>
마 셨
만 드는</w>
많 지</w>
많 아서</w>
말 이네요</w>
말 해주세요</w>
말 해볼까</w>
맛 나게</w>
망 가
맞 는
먹 으
먹 을
먹 어</w>
먹 어보세요</w>
메 모
면 도
목 소리를</w>
무 색
뭐 할까</w>
바 다</w>
반 응
받 으세요</w>
버 스
버 릴</w>
보 시
보 이는</w>
봅 시다</w>
봉 사
부 자
부 지
부 분이</w>
분 명
불 공
비 난
비 참
빼 고</w>
뻔 했어</w>
사 귄
사 면</w>
사 는게</w>
사 야지</w>
사 정이</w>
삼 겹
상 사
설 렘
성 별
솔 로
쉬 운
스 터
스 는</w>
신 중
신 나는</w>
싫 은
심 경
싶 다고</w>
싸 워</w>
썸 인가</w>
안 나
애 들</w>
야 경
약 이</w>
어 주세요</w>
없 어도</w>
에 너
여 우
였 는데</w>
올 라</w>
올 려</w>
와 의</w>
왤 케</w>
외 모
요 즘
용 기</w>
우 스
웃 을</w>
웬 수
음 이</w>
음 식을</w>
의 욕
이 불
이 번</w>
이 미</w>
이 지요</w>
이 기도</w>
인 내
일 거라</w>
읽 어보세요</w>
있 기</w>
있 나봅니다</w>
자 괴
자 장
잘 해줘
저 녁
저 녁</w>
적 금</w>
점 에서</w>
정 류
정 을</w>
정 보</w>
제 자리
좋 았는데</w>
줘 보세요</w>
지 하
직 장
질 거예요</w>
짧 은</w>
참 아
찾 기를</w>
처 럼
체 육
쳤 어</w>
최 악
추 워</w>
취 미</w>
취 해보세요</w>
치 과</w>
컨 디션</w>
텐 데요</w>
통 수</w>
트 를</w>
특 별
편 안
평 가
포 근
표 시
핑 계
하 기
하 든</w>
하 대</w>
하 기는</w>
할 거라</w>
할 거야</w>
해 보고</w>
했 네요</w>
했 지만</w>
했 나봅니다</w>
허 무
헛 헛
휴 가</w>
흐 르고</w>
좋아 하나</w>
좋아 하시
좋아 하는거</w>
사랑 도</w>
사랑 과</w>
사랑 이네요</w>
사랑 하는
사랑 이었
사랑 했나봐요</w>
사람 인가봐요</w>
생각 했는데</w>
생각 했나봐요</w>
생각 만해도</w>
연락 처
이별 통보</w>
시간 이었
만나 도</w>
아니 죠</w>
아니 지만</w>
모르 게</w>
해야 할</w>
행복 해
행복 해지
결혼 할</w>
결혼 하면</w>
결혼 해도</w>
하는 걸</w>
오늘 이</w>
오늘 따라</w>
고백 하면</w>
준비 하는</w>
후회 는</w>
받아 보세요</w>
짝녀 에게</w>
걱정 이</w>
어떨 까</w>
알아 보고</w>
공부 해서</w>
다가 가</w>
만들 고</w>
물어 보는게</w>
생겼 네</w>
생겼 으면</w>
기억 이</w>
보내 주세요</w>
이해 가</w>
혼자 도</w>
궁금 해요</w>
누구 든</w>
안되 네</w>
하루 도</w>
노력 하겠습니다</w>
관심 사를</w>
여행 도</w>
그러 고</w>
여자친구 한테</w>
어디 까지</w>
사이 에</w>
그렇 다면</w>
일어 났
현실 의</w>
습관 이네요</w>
다르 겠지요</w>
데이트 를</w>
세상 은</w>
세상 에서</w>
기다리 는게</w>
하시 군요</w>
회사 와</w>
챙겨 드세요</w>
사람들 은</w>
느낌 이야</w>
의미 부
싫어 하는</w>
끝났 네</w>
끝났 어</w>
실수 를</w>
그럴 까</w>
따뜻 할</w>
힘들었 을</w>
머리 랑</w>
가족 이</w>
생활 이</w>
좋아하 나봐요</w>
버렸 네</w>
시원 하게</w>
여유 가</w>
거짓 말
추천 해요</w>
나아 졌
데려 다
우울 해</w>
환승 이별</w>
기회 를</w>
에게 나</w>
방학 이</w>
관리 하세요</w>
마셔 야지</w>
소식 이네요</w>
스킨 십
불편 해</w>
흔들 리지</w>
2주 가</w>
끝나 고</w>
생기 면</w>
거기까지 인가봐요</w>
나타 날</w>
헤어져 야</w>
크리스 마스</w>
모든 걸</w>
우연 히</w>
이번 에는</w>
종교 가</w>
집안 일</w>
괜찮아졌 길</w>
가벼 운</w>
하늘 을</w>
기념 일</w>
미세먼 지</w>
긍정 적인</w>
나쁘 지</w>
유지 하는</w>
부터 는</w>
우선 순위
아무렇 지도</w>
단단 히</w>
소화 제</w>
그럼 요</w>
까먹었 다</w>
달콤 한</w>
마무 리</w>
정규 직</w>
청첩 장</w>
휴대 폰</w>
빼빼 로</w>
회원 정보</w>
강아 지</w>
기숙 사</w>
3 년</w>
4 개월
7 년
8 년</w>
가 만
가 길</w>
간 사
간 대</w>
간 접적이든</w>
갈 거예요</w>
갔 는데</w>
강 렬
같 다고</w>
같 아서</w>
거 였
거 요</w>
거 울</w>
거 라고</w>
거 겠지</w>
건 조
걸 릴</w>
걸 까요</w>
것 들이</w>
것 처럼</w>
겨 우</w>
결 국
계 속
고 칠</w>
고 싶은데</w>
그 사람</w>
그 분이</w>
근 처</w>
기 력
기 준
기 적으로</w>
깨 닫
꿈 은</w>
끝 도</w>
끝 나</w>
난 방
난 거</w>
남 들이</w>
낭 만
내 게</w>
내 일도</w>
냉 정
너 는</w>
노 트
놀 죠</w>
는 다고</w>
늦 은</w>
다 정
답 장이</w>
데 이</w>
동 료
동 호
되 는
되 겠어요</w>
될 거예요</w>
드 가</w>
든 든
들 리
들 었
들 지</w>
떠 났
라 우
러 워</w>
려 나</w>
를 수록</w>
리 러</w>
마 침
만 큼
만 들</w>
많 으면</w>
말 하고</w>
말 해도</w>
말 라고</w>
맛 난</w>
맞 을까</w>
맞 는지</w>
맞 을거예요</w>
매 주</w>
먹 지</w>
먼 저
멋 져요</w>
멍 청
모 른
모 아
모 자
몰 라</w>
못 했
무 기력
뭐 라</w>
미 안해</w>
바 이</w>
버 티
버 스</w>
버 리는</w>
벚 꽃</w>
별 거</w>
보 단</w>
보 낼</w>
보 이네요</w>
보 다는</w>
복 이</w>
봐 보세요</w>
봐 야지</w>
부 드
부 르
부 담</w>
불 러</w>
빠 를수록</w>
사 에</w>
사 귄</w>
살 았
살 지</w>
살 기</w>
살 아요</w>
상 상
새 출
생 리
서 툴
선 배가</w>
섬 유
성 숙
소 비</w>
소 개</w>
쇼 핑</w>
술 만</w>
스 피
식 에</w>
식 으로</w>
신 기
신 청</w>
심 리
싶 었던</w>
썸 타
썸 에서</w>
쓰 지</w>
아 깝
아 쉽
아 기</w>
아 빠가</w>
않 은
알 기</w>
앞 두고</w>
애 의</w>
야 해요</w>
약 을</w>
어 떤
어 필
업 무</w>
에 만</w>
여 드
염 색
였 으면</w>
오 빠
오 지
오 지</w>
오 빠</w>
오 니까</w>
올 라
올 랐
올 해</w>
욕 심
우 선</w>
우 리가</w>
워 질</w>
워 보세요</w>
위 로</w>
유 효
음 악
이 였
이 사</w>
인 간</w>
인 다</w>
인 기</w>
인 인데</w>
인 걸까</w>
일 이죠</w>
일 부터</w>
입 지</w>
입 이</w>
입 고</w>
있 어
잊 어</w>
자 도</w>
작 아
잡 는</w>
잡 으세요</w>
장 에</w>
적 령
적 게</w>
전 공
전 혀</w>
전 화가</w>
전 남친
정 해보세요</w>
정 신이</w>
제 주
제 게</w>
조 건</w>
존 재
졸 업</w>
좋 으
좋 으시
주 의
주 기적으로</w>
죽 고</w>
줄 어
즐 겁
증 거를</w>
지 치
지 길</w>
지 갑</w>
직 접적이든</w>
진 짜
차 이가</w>
착 한</w>
참 는</w>
참 아보세요</w>
철 벽
쳐 다
초 콜
최 근
추 억</w>
치 료
침 대
침 이</w>
커 플</w>
케 이
크 림</w>
크 닉</w>
키 가</w>
터 가</w>
터 놓고</w>
트 가</w>
트 라우
티 를</w>
풀 렸
풀 어
풀 고</w>
풀 어보세요</w>
피 부</w>
피 크닉</w>
하 자
하 실</w>
하 우스
학 기</w>
한 다는</w>
한 건가</w>
해 가</w>
해 진</w>
해 낼</w>
해 드릴게요</w>
해 줄까</w>
해 봐도</w>
향 수</w>
호 의
화 가
확 신
회 복
회 식</w>
후 유증
흥 미
사랑 에는</w>
사람 인데</w>
사람 이라면</w>
생각 해도</w>
생각 할까</w>
생각 해봐요</w>
친구 도</w>
친구 라고</w>
마음 과</w>
헤어 질</w>
연락 처</w>
여자 는</w>
여자 와</w>
남자 한테</w>
힘들 지요</w>
이별 하고</w>
괜찮 은
아니 고</w>
아니 네요</w>
모르 는게</w>
필요 하겠어요</w>
정리 하세요</w>
결혼 적령
고백 하는</w>
고백 하고</w>
준비 하고</w>
시작 하세요</w>
그녀 와</w>
그녀 에게</w>
상대 가</w>
가능 해</w>
가능 합니다</w>
하나 라도</w>
이야기 해도</w>
있었 는데</w>
있었 나요</w>
신경 이</w>
신경 을</w>
표현 하는</w>
물어 봐요</w>
상처 받지</w>
선물 로</w>
기억 을</w>
혼자 만의</w>
누구 에게나</w>
아프 지</w>
안되 는데</w>
안되 겠지</w>
결정 은</w>
노력 하면</w>
여행 은</w>
그러 게요</w>
아직 은</w>
않았 나봐요</w>
미련 은</w>
받아들 이기</w>
축하 합니다</w>
답답 한</w>
답답 하네</w>
있을 지</w>
되었 나봐요</w>
사이 에서</w>
잘못 인</w>
그렇 죠</w>
말씀 하세요</w>
이제 라도</w>
다음 에</w>
다음 부터는</w>
화장 하는</w>
성공 하길</w>
지내 는</w>
기다리 지</w>
좋을 까요</w>
하시 네요</w>
처음 에</w>
연습 이</w>
보여 주세요</w>
만남 이었길</w>
문제 로</w>
무시 하는</w>
떠나 고</w>
떠나 보세요</w>
아침 이</w>
아닐 까</w>
아픔 의</w>
아픔 을</w>
하다 니</w>
하다 면요</w>
생각나 고</w>
엄마 한테</w>
오래 된</w>
가족 들
바라 지</w>
그만 하고</w>
자체 로</w>
느껴 져</w>
별로 라고</w>
부족 한</w>
헤어짐 을</w>
어렵 네</w>
정도 는</w>
정도 로</w>
하려 면</w>
환승 은</w>
기다려 주세요</w>
아름 답
태어 났
사람이 니까요</w>
놀러 가고</w>
당연 하죠</w>
드라 마</w>
헤아 리지</w>
두근 거
키우 고</w>
힘내 지</w>
힘들어 하지</w>
흔들 리
거기까지 였나봐요</w>
버텨 보세요</w>
카페 에서</w>
결정이었 을텐데</w>
그랬 나봐요</w>
벗어 나
학교 에서</w>
경험 이</w>
느끼 는</w>
모든 게</w>
배고 파</w>
상담 을</w>
속상 해</w>
없애 는</w>
비교 하지</w>
아까 워</w>
정말 로</w>
계획 을</w>
미친 듯이</w>
사회 생활
자세 히</w>
냉장 고</w>
달달 한</w>
말투 가</w>
번호 를</w>
기분전환 을</w>
공무 원</w>
억지 로라도</w>
해도 될까</w>
발렌 타인
밝혀 보세요</w>
이란 게</w>
중국 어</w>
위로봇 입니다</w>
봉사 활
불공 평
정류 장에서</w>
지하 철
연락처 를</w>
가만 히</w>
동료 가</w>
초콜 릿</w>
후유증 이</w>
0 일</w>
1 주
2 달</w>
3 개월</w>
가 늠
가 득
가 야</w>
가 져</w>
가 지만</w>
가 사가</w>
갈 때</w>
감 당
감 성
감 수
감 은</w>
감 히</w>
갔 다
갔 네</w>
강 습</w>
같 이
거 지
거 도</w>
거 에</w>
거 둘</w>
건 가요</w>
걸 려</w>
게 도</w>
겠 음</w>
겠 는데</w>
결 과</w>
결 정</w>
겼 는데</w>
고 가</w>
고 쳐</w>
곰 곰
공 감
공 통
공 시</w>
공 통</w>
교 회</w>
구 멍
구 해보세요</w>
구 하세요</w>
군 침이</w>
귀 를</w>
그 가</w>
그 럼</w>
그 저</w>
극 복</w>
근 차
기 도
기 프
기 운</w>
길 어</w>
길 에서</w>
김 치
깊 게</w>
꾸 며
끼 리</w>
나 누
나 와
나 왔
나 온</w>
나 는데</w>
나 에게</w>
나 오세요</w>
나 을지도</w>
나 한테만</w>
남 기
낫 겠지</w>
내 기</w>
넘 었네</w>
놀 다</w>
놓 지</w>
놓 으세요</w>
누 구</w>
느 낀
느 려
느 낄</w>
는 걸</w>
는 구나</w>
다 되
다 시
단 순
단 호
달 려
담 배
대 리
대 중
대 출</w>
대 화가</w>
던 게</w>
덜 할</w>
도 대체</w>
동 감
동 성
두 번째</w>
뒤 에서</w>
듣 기</w>
듣 는데</w>
들 면</w>
들 에게</w>
들 여보세요</w>
딸 기</w>
떠 난
떠 오
떠 세요</w>
떠 보는</w>
뜻 대로</w>
런 하시네요</w>
려 나봐요</w>
려 주세요</w>
력 을</w>
로 봇
로 는</w>
로 리</w>
린 다</w>
마 다
마 련</w>
막 힌
막 차</w>
만 날
많 이
많 네</w>
많 다</w>
말 했어</w>
말 해봐요</w>
말 해줘</w>
맛 도</w>
맛 있어요</w>
망 했어</w>
맞 지</w>
매 번</w>
머 리는</w>
먹 으면서</w>
메 뉴</w>
며 칠</w>
명 절</w>
모 아서</w>
못 잊
못 하면</w>
못 했나봐요</w>
무 작
물 이</w>
뭐 하
미 워</w>
미 끄러
바 꿀
바 닥
바 디
바 빠</w>
반 에</w>
발 표
발 이</w>
발 을</w>
발 목</w>
버 린</w>
버 려</w>
버 림</w>
법 을</w>
변 하는</w>
변 하지</w>
보 험
보 며</w>
보 자고</w>
불 면
불 타
붙 여보세요</w>
비 행
빌 려보세요</w>
빠 졌
빠 지는</w>
뽑 기</w>
사 겨
사 업</w>
사 보세요</w>
살 면</w>
살 면서</w>
삶 의</w>
상 의
상 황</w>
새 학기</w>
생 이</w>
서 류
선 택</w>
세 우
셀 카</w>
셔 요</w>
셨 군요</w>
소 모
소 액
소 유
소 심해</w>
속 은</w>
수 면
수 학
수 를</w>
수 다</w>
수 건</w>
수 염</w>
술 먹고</w>
쉬 어야</w>
쉽 진</w>
슈 퍼
스 키
스 팸</w>
스 키</w>
슬 픔
슬 쩍</w>
시 생
식 도</w>
신 뢰
실 례
실 내</w>
싫 다고</w>
심 어
심 을</w>
심 으로</w>
심 한가봐요</w>
심 하겠네요</w>
싶 다는</w>
싸 움</w>
썸 일</w>
썸 만</w>
썼 어</w>
쓸 데
씻 고</w>
아 련
아 쉬
아 주</w>
아 는데도</w>
악 몽
안 경
안 돼
안 전
안 전</w>
안 에</w>
않 는게</w>
않 겠어요</w>
않 을까</w>
않 지만</w>
알 뜰
알 았어</w>
앞 머리</w>
애 교
애 석
애 틋
야 돼</w>
야 겠어</w>
야 하는데</w>
양 해
양 말</w>
얘 기를</w>
어 둠
어 젯
어 플</w>
어 머</w>
언 니
없 었
없 고</w>
없 는게</w>
없 겠지</w>
에 선</w>
영 수
오 락
오 토
오 히
오 길</w>
오 랜</w>
올 거</w>
올 거예요</w>
옷 이</w>
요 일</w>
요 금</w>
우 는</w>
우 린</w>
우 니까</w>
운 데</w>
웃 어보세요</w>
월 급</w>
웨 딩</w>
위 해서
은 퇴
은 걸까</w>
을 때</w>
음 식</w>
이 벤
이 뻐
이 직
인 턴</w>
인 건가</w>
인 스타
일 요
일 차</w>
일 단</w>
일 상</w>
일 들이</w>
잃 어
잇 몸
있 어야</w>
자 가</w>
자 를</w>
자 요</w>
자 기도</w>
잘 해</w>
잠 재
장 소
적 이야</w>
적 이고</w>
전 환</w>
전 남친이</w>
절 한</w>
점 은</w>
점 심</w>
접 적으로</w>
접 어두
졌 는데</w>
조 용
좋 게</w>
좋 고</w>
좋 습니다</w>
주 름
주 저
줄 여보세요</w>
지 겨
지 긋
지 냈
지 는
지 옥
지 진
지 키
지 죠</w>
지 세요</w>
지 말고</w>
지 르고</w>
진 지
질 거</w>
짜 장
짧 지</w>
째 인데</w>
찌 질
찜 질
차 갑
차 례
차 리
차 이</w>
차 근차
참 지</w>
책 임
청 소</w>
쳐 보세요</w>
최 대한</w>
축 복
취 업</w>
치 맥
치 열
치 과에</w>
친 이랑</w>
친 해지
칼 로리</w>
코 가</w>
타 던</w>
타 다가</w>
탈 출
테 리
트 업
티 가</w>
파 혼
파 먹기</w>
페 북</w>
편 하
평 온
푸 는</w>
피 자</w>
하 지도</w>
하 더니</w>
학 점</w>
학 원을</w>
한 잔
한 다고</w>
한 가봅니다</w>
할 까봐</w>
해 외
해 봐</w>
해 졌어</w>
했 길</w>
향 이</w>
현 실</w>
형 편
형 이</w>
호 감
혼 란
화 이트
휴 식을</w>
휴 가가</w>
희 생
힘 껏</w>
좋아 질</w>
좋아 했는데</w>
좋아 할거예요</w>
사랑 해
사랑 할수록</w>
사람 만</w>
생각 날</w>
마음 이라도</w>
연락 해서</w>
여자 들이</w>
남자 들</w>
힘들 고</w>
힘들 거예요</w>
힘들 지도</w>
이별 했습니다</w>
시간 이겠네요</w>
만나 길</w>
만나 는데</w>
괜찮 지만</w>
괜찮 다면</w>
자신 감</w>
아니 랍니다</w>
필요 한가봐요</w>
해야 돼</w>
해야 하나</w>
중요 할</w>
정리 해보세요</w>
행복 할까</w>
행복 하길</w>
연애 의</w>
연애 하고</w>
이라 서</w>
오늘 부터</w>
사귀 면</w>
사귀 어도</w>
헤어지 자
헤어지 세요</w>
헤어지 는게</w>
고민 하게</w>
이었 어</w>
준비 하세요</w>
들어 도</w>
들어 서</w>
지금 보다</w>
힘드 신가봐요</w>
받아 보는</w>
시작 해도</w>
감정 은</w>
해주 지</w>
가능 할까</w>
걱정 은</w>
걱정 되겠네요</w>
하나 봅니다</w>
이야기 해</w>
아닌 가봐요</w>
공부 하기</w>
다가 가는</w>
만들 려고</w>
물어 봐</w>
상처 는</w>
생겼 어요</w>
혼자 서도</w>
누구 도</w>
아프 고</w>
하루 에</w>
하루 에도</w>
하루 종일</w>
결정 할</w>
노력 하고</w>
서로 가</w>
지나 간</w>
선택 일거라</w>
기분 은</w>
여행 이</w>
그러 는</w>
보고 싶네</w>
언제 든</w>
언제 까지</w>
신경쓰 는</w>
어디 로</w>
남자친구 한테</w>
운동 으로</w>
기대 가</w>
사이 인데</w>
잘못 된</w>
위로 해
추억 은</w>
추억 으로</w>
재미 있어요</w>
상대방 도</w>
그리 워</w>
데이트 가</w>
나가 기</w>
세상 에는</w>
건강 이</w>
성공 을</w>
성공 할</w>
전화 하는</w>
스타 일
스타 일이</w>
스타 트업
회사 에</w>
회사 에는</w>
처음 에는</w>
처음 부터</w>
복잡 한</w>
연습 해보세요</w>
힘든 데</w>
도와 줘</w>
만남 과</w>
문제 는</w>
의미 가</w>
의미 를</w>
의미 있는</w>
인정 받고</w>
피곤 한가봐요</w>
노래 를</w>
싫어 하지</w>
끝났 으면</w>
실수 할</w>
실수 하지</w>
하셨 어요</w>
그럴 만</w>
그럴 지도</w>
마주 치
순간 이</w>
배우 면</w>
운명 이</w>
능력 을</w>
않을 거예요</w>
바라 는</w>
집착 해</w>
집착 하는</w>
1년 이</w>
가야 죠</w>
가야 겠죠</w>
무엇 이</w>
무엇 을</w>
해보 는게</w>
시켜 보세요</w>
추천 합니다</w>
추천 해줘</w>
별로 야</w>
아이 돌
아이 스
응원 해요</w>
재회 를</w>
나아 질</w>
도전 해</w>
싸우 면</w>
싸우 면서</w>
얼마 든지</w>
포기 하는</w>
하려 는</w>
사람이 다</w>
바쁘 면</w>
충전 하세요</w>
커피 향</w>
당연 히</w>
진정 으로</w>
비밀 번호</w>
소식 이</w>
예민 한가봐요</w>
차분 하게</w>
드시 고</w>
해줘 서</w>
그분 의</w>
많은 가봐요</w>
월급 이</w>
최선 을</w>
경우 가</w>
경우 도</w>
보냈 어</w>
얼굴 이</w>
청소 를</w>
선생님 이</w>
집중 이</w>
집중 하세요</w>
귀엽 게</w>
상관 없어요</w>
안녕 히</w>
안녕 하세요</w>
좋아한 다고</w>
괴롭 게</w>
이용 해주세요</w>
집안 일을</w>
미래 에</w>
여기 까지</w>
영원 한</w>
잠수 이별
올려 달라고</w>
공허 함이</w>
남사 친이</w>
자격 증</w>
지나갔 길</w>
안타깝 네요</w>
다양 하게</w>
인상 이</w>
현금 영수
고쳐 쓰는</w>
보이 스피
신고 하세요</w>
심호흡 해보세요</w>
고맙 다</w>
보일 러
부딪 혔
약속 을</w>
피부 가</w>
달라지 는게</w>
각자 의</w>
깨끗 하게</w>
놀아 줘</w>
매일 매일</w>
멋지 게</w>
센스 있는</w>
애정 표현
의외 로</w>
스트레칭 을</w>
두근거리 겠어요</w>
가짐 에</w>
거울 을</w>
교통 을</w>
부지 런하시네요</w>
삼겹 살</w>
심경 의</w>
의욕 이</w>
체육 대
특별 한</w>
동호 회</w>
부드 럽게</w>
생리 통</w>
여드 름</w>
제주 도</w>
최근 에</w>
흥미 를</w>
벗어나 세요</w>
곰곰 히</w>
기프 트
꾸며 보세요</w>
대중 교통을</w>
무작 정</w>
양해 를</w>
오토 바이</w>
오히 려</w>
차근차 근</w>
2 주</w>
3 달
3 주</w>
4 년</w>
5 개월</w>
6 개월</w>
ㅋ ㅋ</w>
가 볍
가 스
가 려</w>
가 족</w>
가 려고</w>
각 이</w>
간 소
간 질
갈 수록</w>
같 았
같 으면</w>
개 념
개 인</w>
거 리가</w>
거 르세요</w>
건 가봐요</w>
걸 어</w>
것 에</w>
것 들</w>
것 입니다</w>
것 들을</w>
겠 다고</w>
경 우</w>
계 절</w>
고 고</w>
곳 을</w>
공 개
공 원</w>
과 의</w>
괜 한</w>
교 양
교 회
구 속
구 경</w>
군 대
근 처
긁 었어</w>
금 수
기 한
기 네</w>
기 에</w>
기 댈</w>
길 에</w>
길 은</w>
깜 빡
꼼 꼼
끝 날</w>
끝 인가</w>
나 날
나 약
나 을
나 니</w>
난 히</w>
난 다면</w>
날 까</w>
남 겨
남 아
남 은</w>
남 아</w>
남 았나봐요</w>
납 니다</w>
났 네</w>
내 일
내 내</w>
냈 어요</w>
냐 구</w>
너 덜
너 가</w>
너 한테</w>
네 ㅜㅜ</w>
놀 아</w>
눈 은</w>
눈 에서</w>
느 냐에</w>
는 날</w>
늙 어
능 에</w>
늦 는</w>
늦 어</w>
다 를
다 네</w>
다 운</w>
다 면요</w>
단 톡
단 둘이</w>
달 콩</w>
담 긴</w>
담 해보세요</w>
답 장
답 은</w>
당 분
대 기
대 로
대 해보세요</w>
더 욱</w>
더 러워</w>
독 한</w>
돈 은</w>
됐 습니다</w>
되 돌
되 게</w>
되 어야</w>
두 절
두 번</w>
두 셨네요</w>
뒤 숭
뒤 통수</w>
뒷 담
드 레
드 려</w>
들 까</w>
들 으면</w>
등 을</w>
따 르
때 매</w>
때 예요</w>
때 마다</w>
떨 쳐
똑 같아</w>
라 네</w>
러 보세요</w>
력 은</w>
련 만</w>
로 부터</w>
롭 게</w>
름 이</w>
릅 니다</w>
마 자</w>
만 드
말 한</w>
말 걸</w>
말 로</w>
말 씀</w>
말 해서</w>
맘 을</w>
맛 집</w>
망 한</w>
망 했다</w>
맞 춤
맞 나</w>
맞 아요</w>
맞 으면</w>
맡 겨보세요</w>
매 너</w>
먹 는데</w>
먹 자고</w>
먼 지</w>
먼 지가</w>
멀 리</w>
면 허</w>
모 임
모 를</w>
목 이</w>
몸 무
몸 에</w>
못 해서</w>
못 하는게</w>
못 했던</w>
무 의
무 한
문 이</w>
문 을</w>
문 신</w>
물 어</w>
뭐 임</w>
미 화
믿 으세요</w>
바 지</w>
바 꿀</w>
바 르고</w>
밖 은</w>
밖 에서</w>
반 갑
배 터
배 달</w>
버 시
번 의</w>
번 씩</w>
벌 고</w>
변 해
병 원</w>
보 러
보 름
보 게</w>
보 는데</w>
보 니까</w>
보 이네</w>
보 는건</w>
복 전
볼 게요</w>
봄 은</w>
봤 네</w>
부 부
부 디</w>
분 들
분 명</w>
불 금
비 오
비 하
빌 려
빌 려</w>
빌 어요</w>
빠 져</w>
사 내
사 도</w>
사 냐</w>
사 실</w>
살 찐</w>
살 펴</w>
살 다보면</w>
상 종
상 하지</w>
상 사가</w>
새 해</w>
새 벽</w>
생 겨</w>
생 겨서</w>
서 지</w>
서 야</w>
서 툰</w>
선 에서</w>
설 렜
설 명
성 형</w>
세 포
센 터
셨 나</w>
셨 겠어요</w>
소 주</w>
소 식</w>
소 원을</w>
속 도를</w>
손 해
손 에</w>
수 상
수 준
수 업</w>
술 은</w>
숨 만</w>
스 를</w>
슬 퍼</w>
시 도
시 나</w>
시 겠네요</w>
식 단
식 은</w>
식 하는</w>
신 하고</w>
신 가요</w>
싫 어도</w>
심 이</w>
심 한</w>
심 장이</w>
싸 웠
썸 인</w>
쏟 아
쓸 쓸
쓸 데</w>
아 빠
아 팠
아 플
아 플</w>
아 님</w>
아 니다</w>
안 해
안 할</w>
알 게
알 콩
알 지</w>
았 습니다</w>
액 션
야 해</w>
야 경</w>
얘 기</w>
어 렸
어 이
어 쩔
어 깨</w>
어 보고</w>
없 을
없 겠지요</w>
없 을거예요</w>
었 다</w>
었 네요</w>
었 습니다</w>
여 름
여 기</w>
여 기까지
연 속
연 인</w>
염 탐
였 을</w>
였 던</w>
옆 에서</w>
예 쁜
오 셨
오 죠</w>
오 라고</w>
오 빠가</w>
올 게</w>
옷 을</w>
와 닿
완 전
왔 나봐요</w>
왕 따
요 리
우 니</w>
운 전</w>
운 가봐요</w>
위 기
유 연
유 학
유 난히</w>
육 아
으 며</w>
을 때는</w>
음 악</w>
이 나
이 럴
이 모
이 자</w>
이 긴</w>
이 쁜</w>
이 보다</w>
인 간
인 정</w>
인 데요</w>
인 테리
일 반
일 시
읽 씹
입 에</w>
입 어도</w>
잊 으려고</w>
자 취
잔 인
잘 해
잘 해주세요</w>
잘 하는게</w>
잘 지내
잘 해줘</w>
잘 해주는</w>
쟁 취
저 분
적 을</w>
적 은</w>
적 이에요</w>
적 이죠</w>
전 세
전 공</w>
정 적인</w>
제 안
졌 네</w>
조 카</w>
조 절</w>
존 재</w>
존 재를</w>
좋 네요</w>
좋 지요</w>
주 차
주 가</w>
주 면서</w>
주 려고</w>
주 제를</w>
주 식으로</w>
죽 을
준 다면</w>
중 고
중 이야</w>
증 을</w>
지 루
지 칠
지 울</w>
지 마</w>
지 칠</w>
지 겠네요</w>
지 저분
진 게</w>
질 이</w>
질 질</w>
짐 을</w>
집 니다</w>
짝 사랑을</w>
짧 게</w>
째 네</w>
찍 어</w>
찍 고</w>
차 이는</w>
착 잡
참 견
참 석
찾 는</w>
천 재
최 고</w>
추 스
축 의
출 근</w>
층 간소
치 유
컴 퓨
큰 일이네요</w>
타 다</w>
택 배</w>
털 어
테 니까요</w>
퇴 근</w>
틀 린</w>
패 턴</w>
페 북
편 의
편 하겠죠</w>
포 장
프 라이
플 라
필 름</w>
하 려</w>
하 며</w>
하 기가</w>
하 지요</w>
하 신가봐요</w>
하 더라고요</w>
하 느냐에</w>
한 계
한 국
한 켠
한 건</w>
한 창</w>
한 걸까</w>
한 동안</w>
한 다는데</w>
한 숨만</w>
할 줄</w>
할 래</w>
함 부로</w>
해 본</w>
해 보면</w>
했 을까</w>
했 나요</w>
행 운을</w>
활 용
휴 가를</w>
흑 역
흔 적</w>
힘 이
좋아 서</w>
좋아 하지</w>
좋아 했으면</w>
좋아 해줬으면</w>
사랑 해요</w>
사랑 하기</w>
사랑 받고</w>
생각 으로</w>
생각 해서</w>
친구 네</w>
친구 는</w>
친구 들</w>
친구 와</w>
마음 만</w>
마음 인가봐요</w>
연락 할</w>
연락 했는데</w>
연락 해볼까</w>
연락 두절
여자 도</w>
남자 도</w>
남자 애한테</w>
이별 이란</w>
만나 고
만나 요</w>
만나 러</w>
자신 과</w>
자신 으로</w>
아니 라는</w>
모르 겠네</w>
필요 한게</w>
필요 하다면요</w>
해야 할
해야 하는</w>
해야 겠죠</w>
기다 렸
중요 한데</w>
정리 될</w>
정리 하고</w>
행복 해보
짝남 에게</w>
연애 하는</w>
연애 하면</w>
결혼 식
결혼 하는데</w>
사귀 던</w>
헤어지 고
헤어지 는</w>
이었 나봅니다</w>
고백 은</w>
준비 하는데</w>
들어 주세요</w>
들어 왔어</w>
후회 를</w>
후회 해도</w>
후회 하기</w>
데이 에</w>
받아 서</w>
받아 야</w>
시작 이죠</w>
해주 는게</w>
해주 면서</w>
가능 하겠죠</w>
걱정 할</w>
걱정 된다고</w>
이상 형</w>
있었 을</w>
아닌 가요</w>
돌아 가고</w>
물어 보면</w>
상처 도</w>
생겼 네요</w>
기억 의</w>
기억 에서</w>
이해 해</w>
이해 할</w>
누구 랑</w>
하루 하루</w>
지나 면</w>
때문 일</w>
선택 할</w>
선택 이길</w>
그러 게</w>
해지 세요</w>
여자친구 를</w>
신경쓰 여</w>
어려 울</w>
인연 은</w>
미련 도</w>
받아들 일</w>
어디 든</w>
남자친구 를</w>
남자친구 에게</w>
소개 시켜
있을 게요</w>
기대 를</w>
기대 하지</w>
달라 진게</w>
되었 네</w>
되었 길</w>
상황 이네요</w>
이어 나가
잘못 이</w>
잘못 을</w>
인생 이죠</w>
언젠 가는</w>
추억 에</w>
일어 나는</w>
일어 나서</w>
재미 없어</w>
재미 있게</w>
하고 싶었던</w>
현실 과</w>
습관 이</w>
잊어 야</w>
상대방 에</w>
상대방 에게</w>
다르 죠</w>
나가 야</w>
나가 볼까</w>
세상 이</w>
진심 이</w>
성공 하고</w>
전화 해보세요</w>
지내 길</w>
카톡 이</w>
카톡 을</w>
카톡 으로</w>
잊혀 질</w>
잊혀 지지</w>
좋을 지</w>
좋을 텐데요</w>
하지 말고</w>
먹어 야겠다</w>
한달 하고</w>
재밌 는</w>
재밌 어</w>
재밌 다</w>
힘든 가봐요</w>
만남 이</w>
만남 에</w>
인정 하고</w>
인정 해주세요</w>
사랑한 다는</w>
하셨 군요</w>
마주 치는</w>
마주 쳐보세요</w>
순간 이네요</w>
순간 이었을</w>
함께 한</w>
함께 할</w>
두려 움을</w>
아픔 이</w>
아픔 은</w>
힘들었 죠</w>
여친 이랑</w>
운명 적인</w>
머리 카
먹었 는데</w>
좋은 거</w>
부담스러 워</w>
가야 돼</w>
더라 구</w>
이겨 내세요</w>
자존 감</w>
자존 감을</w>
해보 려고</w>
영화 관</w>
재회 는</w>
후폭풍 은</w>
도전 하는</w>
싸우 는</w>
헤어짐 이</w>
다니 는</w>
어렵 죠</w>
대화 로</w>
미치 겠어</w>
미치 겠습니다</w>
미치 겠네</w>
연인 은</w>
연인 으로</w>
즐기 면서</w>
이상형 이</w>
이상형 은</w>
남친 이랑</w>
드라 마
관리 하는</w>
마셔 도</w>
맞춰 보세요</w>
끝내 고</w>
드시 면</w>
서운 해</w>
만들어 서</w>
일주 일</w>
좋았 던</w>
좋았 으면</w>
지우 고</w>
프로 필</w>
잊혀지 기도</w>
고마 워</w>
되어 가네</w>
사과 하세요</w>
삭제 하세요</w>
이기 적인</w>
자유 로워
한테 도</w>
게임 을</w>
당황 했겠어요</w>
믿음 을</w>
버텨 요</w>
생일 이네</w>
주변 에서</w>
퇴근 하고</w>
아름다 워요</w>
동생 한테</w>
쓰레 기</w>
좋아한 다는</w>
SN S
견디 고</w>
바뀌 게</w>
배고 프
애매 하네요</w>
취미 생활
부담스러워 하지</w>
가까 운</w>
도서 관
바꿔 보세요</w>
피해 를</w>
과정 이에요</w>
있으 니까</w>
있으 신가봐요</w>
미세먼 지가</w>
권태 기가</w>
신혼 여행</w>
여사 친이</w>
이루 어
잊는 다는</w>
정확 하게</w>
차별 해</w>
희망 이</w>
필요하 다면</w>
거절 의</w>
괴로 워</w>
외국 인인데</w>
이름 이</w>
조절 을</w>
걸리 겠지만</w>
놀이 동
바빠 도</w>
바빠 서</w>
소문 이</w>
점심 시간
어떻게 해</w>
어떻게 든</w>
가치관 이</w>
그대로 의</w>
심호흡 을</w>
30 분</w>
계절 이</w>
물리 적</w>
선톡 을</w>
슬퍼 하고</w>
시계 는</w>
어제 와</w>
오르 네</w>
차가 워</w>
두려워 하지</w>
프로포 즈
프로포 즈</w>
쓰레기 야</w>
sns 를</w>
낭비 하지</w>
마실 까</w>
맞추 세요</w>
콩깍 지가</w>
택시 비</w>
평소 에</w>
기원 합니다</w>
반응 이</w>
보시 면</w>
비난 하지</w>
신중 하게</w>
요즘 은</w>
나아졌 길</w>
강렬 한</w>
노트 북</w>
모른 척
섬유 유연
어필 해보세요</w>
좋으 련만</w>
케이 스</w>
떠오 르는</w>
막힌 다</w>
바꿀 까</w>
소모 가</w>
오락 가락
잃어 버렸어</w>
차갑 게</w>
아이스 크림</w>
보이스피 싱</w>
뒤숭 숭
알콩 달콩</w>
인테리 어</w>
프라이 버시
1 2
1 달</w>
2 0
3 초
3 일째</w>
5 개월
5 일째</w>
9 년
A S
B 형</w>
a s</w>
가 게
가 의</w>
가 재</w>
가 기도</w>
가 는거</w>
가 리세요</w>
가 기로</w>
가 고싶다</w>
각 질
간 직
간 은</w>
간 다고</w>
간 만에</w>
감 당</w>
감 으세요</w>
감 각이</w>
갔 는지</w>
강 요
갖 게</w>
같 음</w>
개 시
객 관
걔 는</w>
거 기
거 라면</w>
건 들지</w>
걷 고</w>
걷 길</w>
걸 릴
걸 음
걸 린</w>
걸 음을</w>
검 색
것 이죠</w>
것 만큼</w>
겠 대</w>
겠 네여</w>
겨 울</w>
경 제
계 획</w>
계 기가</w>
고 기
고 싶
고 있
고 통</w>
고 장</w>
고 파</w>
고 치고</w>
고 양이</w>
곳 이죠</w>
곳 까지</w>
공 간
공 시생
과 연</w>
교 양</w>
구 별
구 분
구 가</w>
구 를</w>
귀 로</w>
그 린
그 대</w>
그 걸</w>
그 땐</w>
그 것도</w>
극 히</w>
근 데</w>
글 쎄
글 자
기 로
기 술
기 지</w>
기 에는</w>
기 르고</w>
기 만해도</w>
기 술이</w>
긴 다</w>
길 지</w>
길 만</w>
길 면</w>
깎 아
꺼 야</w>
꼬 박
꼬 박</w>
꼼 수를</w>
꽃 길만</w>
꾸 미
끄 는</w>
끊 어
끊 겼어</w>
끌 어
끓 여
끝 냈
끝 인
끝 일
끝 의</w>
끝 인</w>
끝 낼</w>
끝 이네</w>
나 가</w>
나 야</w>
나 길</w>
나 겠네요</w>
나 오네</w>
나 갈까</w>
나 왔네</w>
나 갔어</w>
나 갈거예요</w>
나 올거</w>
낚 시</w>
날 이네요</w>
남 과</w>
남 들</w>
남 길</w>
남 기</w>
남 이에요</w>
남 이니</w>
남 겨서</w>
났 나봐</w>
낳 을
내 지</w>
내 길</w>
내 는게</w>
내 일이</w>
내 일을</w>
낼 까</w>
너 의</w>
넓 으
넘 을</w>
넘 은</w>
넘 었는데</w>
넣 을</w>
네 ㅠ</w>
노 후</w>
노 려</w>
놀 까</w>
농 구
농 담
높 겠네요</w>
높 이가</w>
놔 둬
누 락
누 굴</w>
눈 썹</w>
눈 높이가</w>
는 데
는 다는</w>
는 건가</w>
늦 었어요</w>
니 깐</w>
다 닐
다 듬
다 짐
다 녀</w>
다 닐</w>
다 툼</w>
다 하세요</w>
다 리가</w>
다 릅니다</w>
단 체
단 점을</w>
단 맛도</w>
달 래</w>
달 라요</w>
달 에는</w>
닮 은</w>
답 정
답 장</w>
당 한</w>
당 하는</w>
대 수
대 우
대 체
대 충
대 피
대 는</w>
더 워서</w>
덜 어보세요</w>
데 가</w>
도 망
도 전</w>
도 에</w>
독 이</w>
돌 면</w>
돌 리는</w>
동 영
되 짚
되 어요</w>
되 네요</w>
되 겠죠</w>
되 려고</w>
되 니까</w>
되 는거</w>
되 시길</w>
되 려면</w>
된 다</w>
된 다면</w>
두 달
두 지</w>
두 푼</w>
뒀 나봐요</w>
뒤 에</w>
뒹 굴
드 위
드 리는</w>
득 템
듣 는</w>
들 의</w>
들 었나봐요</w>
들 려주세요</w>
따 듯한</w>
땀 을</w>
때 의</w>
때 죠</w>
때 로</w>
때 부터</w>
때 로는</w>
떨 고</w>
떨 린다</w>
또 한</w>
똑 같애</w>
뛰 어
뛰 어</w>
뜨 겁
뜨 리기</w>
띄 는</w>
라 니</w>
라 는게</w>
라 이트
랑 은</w>
랑 이보다</w>
랜 선</w>
랬 다</w>
런 지</w>
렀 어</w>
레 시
력 서</w>
력 에</w>
렵 니다</w>
리 드
리 적인</w>
린 대로</w>
림 을</w>
마 중</w>
마 디</w>
마 른</w>
마 셔</w>
막 말</w>
만 화
만 해</w>
만 지지</w>
많 으시
말 에</w>
말 자</w>
말 해주
맘 처럼</w>
맘 같지</w>
맛 집
맛 있을</w>
맛 있어</w>
맛 있다</w>
망 설
망 함</w>
맞 아</w>
맡 기세요</w>
매 가</w>
맥 이</w>
맷 해보세요</w>
먹 먹
먹 은</w>
먹 어도</w>
먹 거나</w>
멈 춰
멋 져</w>
메 뉴
면 역
면 접
명 한</w>
명 품</w>
명 상을</w>
모 으
모 아</w>
모 습</w>
목 소리</w>
몰 려
몸 에는</w>
못 참고</w>
무 모
무 언
무 조건</w>
문 화
문 제</w>
뭐 지</w>
뭐 해</w>
뭐 로</w>
뭐 하는</w>
뭐 하면</w>
뭐 하나</w>
뭘 로</w>
미 루
미 용
미 칠
믿 지</w>
믿 고</w>
밀 려
밀 어보세요</w>
바 구
바 퀴
바 늘</w>
반 년
반 한</w>
받 네</w>
받 기</w>
받 으면서</w>
받 으시
밥 을</w>
방 향
방 에</w>
방 학</w>
배 워</w>
배 정</w>
배 울</w>
배 울까</w>
버 는</w>
벅 찰
베 트
베 프
베 풀고</w>
변 화</w>
변 해요</w>
병 신
보 듬
보 일</w>
보 신</w>
보 험</w>
보 려고</w>
보 기로</w>
보 기만</w>
보 다보면</w>
보 답을</w>
봐 주
봐 봐요</w>
봐 주세요</w>
부 질
부 의</w>
부 려</w>
분 이
분 담해보세요</w>
불 효
불 안해</w>
브 랜
블 록
비 가
비 싼
비 용
비 를</w>
비 세요</w>
비 정상
빌 어
빠 지면</w>
뻑 뻑
뿌 린대로</w>
뿐 이
사 전
사 춘
사 야</w>
사 탕</w>
사 정을</w>
사 생활이</w>
산 책</w>
산 책을</w>
살 쪄
상 메
상 이</w>
새 가</w>
새 신발</w>
샌 드위
생 생
서 는</w>
서 와</w>
서 부터</w>
선 배
선 풍
설 득
설 계</w>
성 덕
성 적</w>
성 향</w>
성 격</w>
성 이에요</w>
성 적이</w>
세 어</w>
세 워보세요</w>
셨 나요</w>
소 가</w>
소 화가</w>
소 소한</w>
속 박
속 으로</w>
손 톱
손 으로</w>
손 가락
수 업
술 마시
쉽 지가</w>
시 험
시 려</w>
시 선을</w>
식 물
신 청
신 고</w>
실 천
실 행
실 을</w>
실 거예요</w>
싫 어요</w>
싫 은데</w>
심 심해</w>
싶 으면</w>
싸 움
싸 웠어</w>
쌩 얼
썸 도</w>
썸 타고</w>
쓰 면서</w>
쓰 려고</w>
쓰 이는</w>
씁 쓸
아 물
아 울
아 니</w>
아 픔</w>
아 마</w>
아 는거</w>
안 됐
안 주
안 이</w>
안 하지</w>
안 좋은</w>
안 하면</w>
안 부를</w>
않 겠네요</w>
않 지요</w>
알 까</w>
았 네</w>
앞 머리
앞 에선</w>
애 프
애 기</w>
액 정</w>
야 근</w>
야 겠죠</w>
야 되는데</w>
양 제</w>
어 른
어 흥</w>
어 지고</w>
어 두세요</w>
어 떠세요</w>
없 지요</w>
없 는지</w>
없 는거</w>
없 으니까요</w>
없 는걸까</w>
없 답니다</w>
엇 갈
었 을</w>
었 나봐</w>
엠 티</w>
여 지
여 쭤
여 는</w>
여 름</w>
연 이</w>
연 휴</w>
였 나요</w>
영 양제</w>
예 약
예 감은</w>
오 게</w>
오 겠죠</w>
오 디션</w>
옷 이요</w>
와 도</w>
와 인</w>
와 플</w>
왔 나봅니다</w>
왕 이면</w>
왜 이렇게</w>
왠 지</w>
외 출
욕 해</w>
욕 하고</w>
용 량</w>
우 울</w>
운 전
운 가요</w>
울 고</w>
웃 어
웃 으면서</w>
워 야</w>
원 동
원 인
원 이</w>
원 치</w>
원 해보세요</w>
원 한다면</w>
월 요
월 이</w>
유 행
으 아</w>
으 니까</w>
으 려면</w>
의 사</w>
의 견</w>
의 식하는</w>
이 것
이 틀
이 에</w>
이 름</w>
이 크</w>
이 면서</w>
이 어도</w>
이 니까</w>
이 겠지요</w>
이 사를</w>
이 냐에</w>
이 력서</w>
이 왕이면</w>
인 지
인 터
인 줄</w>
인 상</w>
인 연</w>
인 맥이</w>
일 년
일 방
일 부
일 로</w>
일 년</w>
일 인지</w>
일 하면서</w>
임 용</w>
입 어</w>
입 을까</w>
입 으세요</w>
있 대</w>
있 던</w>
있 겠다</w>
있 거나</w>
있 군요</w>
있 으세요</w>
있 는걸까</w>
있 답니다</w>
있 냐고</w>
자 제
자 야지</w>
자 다가</w>
자 리가</w>
작 동
잖 아</w>
잘 라
잘 하면</w>
잘 해야</w>
잠 깐
잠 은</w>
잡 념
잡 히
잡 아도</w>
잡 아보세요</w>
장 학
장 애</w>
장 소</w>
저 로</w>
저 마다
적 어</w>
적 이네요</w>
전 역
전 해</w>
전 하지</w>
전 에는</w>
접 는게</w>
정 정
정 의</w>
정 장</w>
져 서</w>
졌 어요</w>
조 건
조 가</w>
졸 린
종 지
좋 음</w>
좋 대요</w>
죄 가</w>
주 려</w>
주 실거예요</w>
죽 겠다</w>
죽 어도</w>
준 대</w>
줘 요</w>
줬 더니</w>
즐 겨
즐 기는</w>
증 명
증 오
지 각
지 속
지 압
지 내</w>
지 낼</w>
지 쳐</w>
지 네요</w>
지 웠어</w>
지 능에</w>
지 극히</w>
직 전</w>
직 접적으로</w>
진 리
진 지</w>
질 문
질 러보세요</w>
집 에서도</w>
짠 하고</w>
짧 은
짧 죠</w>
찍 는</w>
차 가</w>
차 였는데</w>
참 다</w>
참 았어</w>
창 업
챙 기세요</w>
처 리
처 리</w>
첫 인상
청 결
청 춘
청 약</w>
체 적으로</w>
초 기
초 록
최 저
최 신</w>
추 석</w>
출 퇴근
춥 네</w>
충 격</w>
취 해서</w>
치 료</w>
친 절
친 해질</w>
칭 찬</w>
커 서</w>
컨 트
킁 킁</w>
키 울</w>
타 나</w>
타 면</w>
타 러</w>
탈 퇴
탔 어</w>
태 연
택 시</w>
터 지
테 니</w>
텐 대요</w>
토 닥
톡 이</w>
통 화
틀 리는</w>
파 도</w>
파 혼</w>
파 도가</w>
팍 팍</w>
패 션
패 턴
페 메</w>
편 지
편 하고</w>
편 으로</w>
편 지도</w>
평 소</w>
포 기가</w>
포 맷해보세요</w>
폭 식
폰 이</w>
표 가</w>
표 정</w>
풀 리
품 이</w>
피 해</w>
피 하는</w>
하 던
하 진</w>
하 아</w>
하 냐</w>
하 다면</w>
하 겠지</w>
학 생
학 원
학 식</w>
한 듯</w>
한 강</w>
한 푼</w>
한 대로</w>
한 순간
한 심해</w>
한 답니다</w>
한 가지만</w>
한 바퀴
할 수
할 걸</w>
할 거</w>
할 때는</w>
함 에</w>
합 리적인</w>
해 로
해 봤
해 줄
해 준</w>
해 드세요</w>
해 줬어</w>
해 보여요</w>
해 봤는데</w>
했 다고</w>
했 을거라</w>
행 운
허 락
허 리</w>
허 리가</w>
호 랑이보다</w>
혼 수</w>
혼 술</w>
화 나</w>
확 률
황 당
후 는</w>
훔 쳐
휴 학
휴 식도</w>
흐 른</w>
흐 르는</w>
흘 려보세요</w>
좋아 지는</w>
사랑 니</w>
사랑 이에요</w>
사랑 할까</w>
사랑 이죠</w>
사랑 인지</w>
사랑 스러운</w>
사랑 하니까</w>
사람 친구</w>
사람 이야</w>
생각 해
생각 도</w>
생각 한</w>
생각 이네요</w>
생각 들을</w>
생각 할게요</w>
생각 할수록</w>
생각 한대로</w>
친구 로
친구 인데</w>
친구 라면</w>
마음 에서</w>
마음 이랑</w>
연락 도</w>
연락 할까</w>
연락 하는게</w>
연락 왔어</w>
연락 해봐요</w>
연락 이라도</w>
연락 해보는</w>
연락 하라고</w>
여자 로</w>
여자 에게</w>
남자 입니다</w>
힘들 까</w>
힘들 지만</w>
힘들 겠죠</w>
이별 하는</w>
시간 과</w>
시간 표</w>
시간 이네요</w>
시간 인데</w>
시간 내서</w>
만나 자</w>
괜찮 다</w>
괜찮 길</w>
괜찮 겠지</w>
괜찮 을거</w>
자신 은</w>
아니 지</w>
아니 네</w>
아니 길</w>
필요 해보여요</w>
당신 만이</w>
해야 겠네요</w>
해야 하나봐</w>
해야 겠네여</w>
기다 리세요</w>
기다 릴게요</w>
정리 해</w>
정리 에</w>
행복 하세요</w>
행복 해질</w>
연애 하는데</w>
결혼 하
결혼 을</w>
결혼 하고</w>
하는 대로</w>
오늘 이에요</w>
찾아 가</w>
찾아 봐요</w>
찾아 오는</w>
사귀 어</w>
헤어지 기</w>
고민 이죠</w>
고민 하느라</w>
이었 는데</w>
고백 하세요</w>
고백 하는게</w>
준비 할</w>
준비 중</w>
준비 하느라</w>
준비 하기는</w>
들어 줄
들어 가</w>
들어 가서</w>
후회 해</w>
후회 만</w>
후회 하는</w>
후회 할까</w>
지금 의</w>
지금 부터</w>
데이 인데</w>
힘드 니까요</w>
힘드 시겠어요</w>
시작 할</w>
시작 하기</w>
짝녀 를</w>
감정 기
그녀 도</w>
가능 한</w>
가능 하면</w>
가능 하죠</w>
가능 하다고</w>
가능 한가</w>
걱정 이야</w>
걱정 하지마세요</w>
걱정 되겠어요</w>
하나 죠</w>
이야기 하는</w>
스러 웠
이상 적인</w>
있었 어</w>
있었 을지도</w>
신경 써</w>
표현 해</w>
표현 하지</w>
표현 해보는</w>
아닌 거</w>
알아 보는</w>
알아 두세요</w>
공부 할</w>
공부 하세요</w>
공부 하면</w>
공부 해야지</w>
다가 가세요</w>
만들 기</w>
만들 었어요</w>
물어 보
물어 보고</w>
물어 봐도</w>
선물 하면</w>
선물 이네요</w>
생겼 을지도</w>
기억 해</w>
기억 에</w>
기억 은</w>
보내 지</w>
보내 시길</w>
이해 를</w>
이해 해보세요</w>
이해 하고</w>
이해 하기</w>
혼자 서</w>
혼자 를</w>
혼자 해도</w>
누구 야</w>
하루 는</w>
하루 하루가</w>
결정 했나봐요</w>
관심 사에</w>
여행 이네요</w>
아직 이라면</w>
해지 네</w>
해지 길</w>
않았 길</w>
어떡 함</w>
어떡 하죠</w>
이유 로</w>
조심 히</w>
신경쓰 이
신경쓰 고</w>
신경쓰 면</w>
방법 도</w>
미련 을</w>
축하 해주세요</w>
만났 든</w>
만났 던</w>
답답 할</w>
답답 해서</w>
운동 할</w>
운동 해보세요</w>
운동 하세요</w>
확실 해지면</w>
달라 진</w>
달라 지지</w>
달라 져요</w>
되었 을</w>
사이 로</w>
이어 질</w>
이어 폰</w>
이어 보고</w>
이어 주는</w>
이어 나가는</w>
잘못 입니다</w>
그렇 겠죠</w>
인생 의</w>
인생 에서</w>
위로 를</w>
확인 하는</w>
확인 해달라고</w>
마시 지</w>
말씀 드려보세요</w>
이제 서야</w>
일어 날</w>
일어 나면</w>
재미 있어</w>
재미 있나봐요</w>
하고 는</w>
하고 싶다</w>
하고 싶은데</w>
잊어 야
괜찮아 지고</w>
상대방 의</w>
다르 지</w>
다르 게</w>
그런 가</w>
그런 지</w>
관계 의</w>
나가 면</w>
화장 이</w>
화장 품</w>
건강 을</w>
건강 하게</w>
떨어 뜨
떨어 지는</w>
많았 나봅니다</w>
성공 한</w>
성공 적으로</w>
기다리 던</w>
잊혀 질까</w>
좋을 거</w>
먹어 야</w>
살아 가
살아 있음</w>
재밌 을</w>
재밌 겠어요</w>
재밌 는거</w>
챙겨 주면</w>
챙겨 드시
모습 도</w>
예의 일</w>
도와 달라고</w>
만남 은</w>
만남 이네요</w>
문제 죠</w>
문제 네요</w>
피곤 했나봐요</w>
친구들 을</w>
친구들 한테</w>
노래 가</w>
노래 는</w>
무시 해</w>
짜증 나
짜증 날</w>
짜증 나네</w>
끝났 습니다</w>
하셨 나봐요</w>
하셨 겠어요</w>
아침 부터</w>
함께 도</w>
함께 하고</w>
따뜻 해졌
아픔 도</w>
하다 보니</w>
다녀 도</w>
다녀 왔어</w>
엄마 랑</w>
여친 에게</w>
정신 없이</w>
정신 건강에</w>
정신 차리세요</w>
먹었 더니</w>
예뻐 질</w>
오래 오래</w>
익숙 해질</w>
지났 는데</w>
가족 한테</w>
극복 해보세요</w>
어느 새</w>
즐거 울</w>
그만 둬
행동 이</w>
행동 은</w>
후련 하
후련 하니</w>
거짓 말을</w>
거짓 말은</w>
다행 이네요</w>
시켜 달라고</w>
외로 움을</w>
자체 만으로</w>
추천 해
너무 너무</w>
너무 나도</w>
바람 이라도</w>
부족 해</w>
소중 합니다</w>
아이 디</w>
응원 할게요</w>
부모님 을</w>
데려 가세요</w>
도전 은</w>
싸우 고</w>
헤어짐 은</w>
다니 면서</w>
어렵 다</w>
기다려 도</w>
대화 의</w>
대화 하는</w>
설레 는</w>
놀러 가세요</w>
분위 기를</w>
연인 과</w>
자리 에</w>
최고 의</w>
커피 가</w>
커피 는</w>
어쩌 면</w>
존중 하고</w>
존중 해주세요</w>
스트레스 를</w>
스트레스 야</w>
스트레스 의</w>
헷갈리 네</w>
10 년</w>
비밀 을</w>
비밀 은</w>
예민 한</w>
예민 해</w>
해결 될</w>
해결 되길</w>
헤아 릴</w>
용기 내
키우 는</w>
해졌 어요</w>
귀여 울</w>
나이 테
나이 에</w>
많은 가</w>
많은 걸</w>
불편 한</w>
불편 하겠죠</w>
어머 어머</w>
월급 은</w>
고마 움을</w>
매력 을</w>
보냈 네</w>
보냈 습니다</w>
부탁 드립니다</w>
사과 할</w>
삭제 해보세요</w>
삭제 하는게</w>
얼굴 에</w>
없어 졌어</w>
위험 한</w>
위험 해</w>
이기 니</w>
청소 하세요</w>
취직 하면</w>
칭찬 이네요</w>
칭찬 해주고</w>
한번 만</w>
한번 더</w>
소개팅 하고</w>
소개팅 으로</w>
선생님 께</w>
감사 하는</w>
기간 을</w>
기본 이</w>
기본 으로</w>
기본 이죠</w>
나눠 보는게</w>
무너 져요</w>
쇼핑 하고</w>
결정이었 을거라</w>
다른 걸</w>
동안 의</w>
만난 다면</w>
벗어 나는</w>
상관 없지만</w>
안타 까
적응 해야겠네요</w>
커플 링</w>
무섭 나요</w>
미워 하지</w>
바쁜 일이</w>
발전 이</w>
변화 도</w>
애매 한</w>
없애 주세요</w>
우연 이</w>
종교 의</w>
채워 질</w>
취미 네요</w>
부담스러워 할까</w>
간절 히</w>
간절 하겠네요</w>
미래 를</w>
사라 질</w>
시키 는</w>
싶어 하는</w>
오해 가</w>
피해 만</w>
갑작 스럽
갑작 스러운</w>
기울 여
깔끔 해질</w>
대단 하네요</w>
대단 하시군요</w>
따라 가
병원 가세요</w>
비교 하면</w>
조급 해지면</w>
가끔 씩</w>
견뎌 내고</w>
권태 기</w>
나쁜 거예요</w>
남았 네요</w>
다는 것</w>
멀어 지면</w>
쉬어 가도</w>
시어머 니
으로 는</w>
졸업 하는데</w>
졸업 식에</w>
지쳐 서</w>
판단 되면</w>
희망 은</w>
받아들여 야</w>
일어나 세요</w>
안타깝 게</w>
멈추 지</w>
멈추 세요</w>
생긴 다는</w>
어플 을</w>
어플 로</w>
이름 이랑</w>
중간 에</w>
고치 기</w>
놀이 공원</w>
막히 는</w>
모두 에게</w>
부분 을</w>
비싸 요</w>
시기 네요</w>
신고 하고</w>
썸녀 가</w>
썸녀 한테</w>
어찌 해야</w>
움직 이세요</w>
점심 시간에</w>
진실 된</w>
핸드폰 이</w>
과식 하지</w>
목표 네요</w>
빠르 면</w>
아껴 뒀나봐요</w>
어리 석
어리 게</w>
외롭 고</w>
용서 하고</w>
웨딩 이</w>
절약 되겠네요</w>
헬스 장에</w>
넘어 가네</w>
놀랐 나봐요</w>
놀랐 겠어요</w>
무거 워</w>
반가 워요</w>
베터 리</w>
셀프 웨딩</w>
스테 이크</w>
우산 에</w>
인공 지능에</w>
콩깍 지</w>
클럽 에서</w>
알아차 리지</w>
알아차 려도</w>
드라이 브</w>
결과 가</w>
마셨 는데</w>
망가 뜨리기</w>
메모 하는</w>
버스 가</w>
설렘 이</w>
성별 을</w>
스터 디</w>
야경 이</w>
에너 지가</w>
에너 지를</w>
이불 밖은</w>
인내 할</w>
저녁 에</w>
최악 의</w>
포근 한</w>
좋아하시 는구나</w>
사랑하는 지는</w>
의미부 여</w>
간사 하죠</w>
결국 엔</w>
기준 이</w>
깨닫 다니</w>
낭만 적인</w>
들리 려고</w>
들었 겠네요</w>
마침 표</w>
모아 야할</w>
버티 고</w>
새출 발
염색 을</w>
좋으시 네요</w>
주의 하세요</w>
줄어 들</w>
즐겁 게</w>
치료 하세요</w>
트라우 마
호의 를</w>
결혼적령 기
가족들 이랑</w>
아름답 죠</w>
두근거 림을</w>
발렌타인 데이</w>
봉사활 동</w>
불공평 해</w>
지하철 에</w>
구멍 이</w>
단호 하게</w>
동감 입니다</w>
로봇 이에요</w>
보험 처리</w>
불면 증</w>
비행 기
사겨 도</w>
서류 에서</w>
세우 지</w>
소액 결
소유 하는</w>
수학 여행
스키 장</w>
심어 볼까</w>
쓸데 없는</w>
안경 테</w>
애틋 한</w>
어둠 에서</w>
어젯 밤</w>
언니 랑</w>
위해서 예요</w>
잇몸 약</w>
잠재 력을</w>
지진 시</w>
짜장 면</w>
찌질 한</w>
친해지 는게</w>
형편 대로</w>
위로해 드리는</w>
스타트업 에</w>
현금영수 증</w>
보일러 가</w>
부딪혔 나봐요</w>
애정표현 일</w>
기프트 콘</w>
가볍 게</w>
근처 로</w>
금수 저로</w>
당분 간은</w>
몸무 게</w>
무한 리
비하 하지는</w>
센터 에</w>
아팠 으면</w>
안해 먹고</w>
염탐 하지</w>
이럴 까</w>
이모 티
지루 해</w>
지칠 만</w>
지저분 해요</w>
축의 금</w>
컴퓨 터가</w>
편의 점</w>
포장 하는게</w>
한국 도</w>
연락두절 돼서</w>
행복해보 여</w>
프로포즈 해보세요</w>
AS 센터에</w>
각질 제
간직 하세요</w>
개시 해보세요</w>
그린 라이트
글쎄 요</w>
꼬박 꼬박</w>
낳을 뿐이에요</w>
넓으 신가봐요</w>
놔둬 야하는데</w>
단체 생활</w>
답정 녀</w>
대피 방법을</w>
동영 상</w>
되짚 어보세요</w>
만화 같은</w>
면역 이</w>
벅찰 텐대요</w>
뻑뻑 해</w>
살쪄 도</w>
샌드위 치</w>
여쭤 보세요</w>
원인 이죠</w>
장학 금</w>
저마다 의</w>
정정 기간을</w>
컨트 롤
한바퀴 만</w>
챙겨드시 거나</w>
따뜻해졌 죠</w>
0 0일</w>
1 1
2 달
4 일</w>
5 일
6 년</w>
6 일째</w>
7 년</w>
7 개월</w>
8 년
9 일째</w>
가 라
가 량
가 을
가 한</w>
가 에</w>
가 을</w>
가 죠</w>
가 자</w>
가 입</w>
가 본</w>
가 나봐요</w>
가 보는</w>
가 니까요</w>
가 리는</w>
가 거나</w>
가 치가</w>
간 에</w>
간 식</w>
갈 궈</w>
감 싸
감 출
감 성</w>
갑 시다</w>
갔 나</w>
갔 네요</w>
강 제
갖 자는</w>
같 죠</w>
같 다면</w>
갚 아</w>
