#version: 0.2 - Trained by `huggingface/tokenizers`
세 요</w>
보 세요</w>
어 요</w>
하 는</w>
아 요</w>
너 무</w>
힘 들
거 예
사 람
해 보세요</w>
거예 요</w>
는 데</w>
봐 요</w>
사 랑
생 각
좋 아
하 지</w>
하 고</w>
네 요</w>
연 락
같 아요</w>
마 음
겠 죠</w>
남 자
는 게</w>
돼 요</w>
라 고</w>
어 떻
으 면</w>
이 에
인 데</w>
있 어요</w>
좋 은</w>
하 게</w>
하 세요</w>
좋아 하는</w>
겠 어요</w>
괜 찮
기 다
기 도</w>
니 다</w>
마 세요</w>
만 나
많 이</w>
면 서</w>
모 든</w>
싶 다</w>
었 어</w>
이 별
자 신
정 리
해 도</w>
헤 어
어떻 게</w>
이에 요</w>
간 이</w>
같 아</w>
것 도</w>
겠 지</w>
나 봐요</w>
는 거</w>
다 면</w>
대 로</w>
떨 려</w>
말 하세요</w>
방 법</w>
보 이
보 다</w>
사 람</w>
살 아
살 고</w>
습 니다</w>
시 작
아 니
에 는</w>
여 자
연 애
연 애</w>
완 벽
을 까</w>
이 죠</w>
정 말</w>
주 세요</w>
준 비
지 도</w>
필 요
핑 계
하 면서</w>
할 까</w>
혼 자</w>
화 를</w>
정리 가</w>
6 개
가 야</w>
가 요</w>
가 를</w>
감 정
같 이</w>
같 은</w>
거 라</w>
걸 로</w>
것 을</w>
게 임</w>
겠 네요</w>
결 혼
경 쓰
고 파</w>
공 부
구 가</w>
군 가를</w>
궁 금
귀 찮
그 러
그 래</w>
그 런</w>
극 적
깍 지</w>
끈 이
나 타
나 봐</w>
나 만</w>
남 이
내 가</w>
녀 를</w>
누 군가를</w>
눈 에</w>
는 데
니 까</w>
다 가
다 녀
다 는</w>
다 른</w>
달 에는</w>
당 당
당 신
대 화를</w>
더 니</w>
되 네</w>
될 까</w>
드 네</w>
드 세요</w>
들 이</w>
들 었어</w>
따 라</w>
라 면
라 도</w>
래 요</w>
로 운</w>
리 세요</w>
마 련
마 음</w>
말 해보세요</w>
먹 었
메 뉴
모 르
뭐 라고</w>
믿 어요</w>
바 꾸
바 디
받 아
배 고파</w>
보 고</w>
사 귀
사 랑</w>
사 는</w>
새 로운</w>
생 각</w>
서 운
수 도</w>
시 간이</w>
신 경쓰
싶 은</w>
아 무</w>
아 파</w>
않 아</w>
알 았
야 지</w>
어 도</w>
어 서</w>
얼 굴
얼 른</w>
없 어요</w>
여 유
여 친</w>
여 자</w>
여 행</w>
여 보세요</w>
오 늘</w>
으 로</w>
이 야</w>
이 게</w>
이 제</w>
이 네요</w>
이 라고</w>
이 라면
인 듯</w>
있 는</w>
잊 어
잊 혀
잊 자</w>
자 제
잘 하고</w>
적 극적
전 공
전 여친</w>
좋 아요</w>
죽 을</w>
지 요</w>
지 는</w>
진 지</w>
짝 남</w>
첫 사랑</w>
청 약</w>
충 분
친 구가</w>
콩 깍지</w>
타 는</w>
택 시
페 북</w>
하 기
하 다</w>
하 면</w>
하 겠죠</w>
하 겠어요</w>
한 테</w>
해 야</w>
해 요</w>
해 봐요</w>
힘 드네</w>
힘들 어</w>
사람 은</w>
사랑 이라고</w>
생각 을</w>
남자 가</w>
만나 면</w>
헤어 진지</w>
6개 월</w>
는데 도</w>
당신 이</w>
서운 하겠어요</w>
알았 는데</w>
이라면 요</w>
3 주
3 주</w>
4 년</w>
N S</w>
S NS</w>
n s</w>
s ns</w>
가 거
가 고
가 스
가 야
가 짐
가 는</w>
가 려</w>
가 능</w>
가 며</w>
가 입</w>
가 보세요</w>
가 봐요</w>
각 인듯</w>
간 다</w>
간 다면</w>
감 고</w>
감 을</w>
갑 작
갔 네요</w>
갔 을까</w>
같 애</w>
같 네</w>
같 다가
거 리
거 요</w>
거 울</w>
거 는</w>
거 려</w>
걱 정
걸 음
걸 음</w>
검 색
것 보다</w>
것 들이</w>
게 요</w>
게 도</w>
게 해</w>
겠 어</w>
겠 다</w>
겠 지요</w>
겨 낼
겨 져</w>
결 론
결 과</w>
겼 대</w>
겼 는데</w>
경 조
계 속</w>
고 싶
고 왔
고 의</w>
고 생</w>
곤 해</w>
골 라
곰 곰
곳 이라면요</w>
공 시
공 항</w>
공 부</w>
관 심
군 요</w>
군 대</w>
그 분</w>
그 럼</w>
그 냥</w>
그 것을</w>
그 녀를</w>
그 래요</w>
근 황
근 해</w>
근 거리
금 방</w>
금 만</w>
금 통</w>
금 보다</w>
기 도
기 본
기 숙
기 적
기 침
기 한
기 해
기 로</w>
기 분</w>
기 간이</w>
긴 하
깊 은</w>
까 지</w>
까 요</w>
깎 을까</w>
깠 어</w>
깨 끗
깰 까</w>
께 할</w>
꿈 에
꿨 어</w>
끈 거려</w>
끊 겼는데</w>
끝 났
끝 내
끝 이
끝 은</w>
나 누
나 눠
나 름
나 머
나 쁜
나 오
나 올
나 와
나 왔
나 면</w>
나 쁜</w>
나 갈</w>
난 다</w>
남 친</w>
남 이에요</w>
남 한테</w>
났 습니다</w>
났 군요</w>
내 딛
내 커
내 고</w>
내 는</w>
내 일</w>
내 세요</w>
냄 새</w>
네 달
녕 이죠</w>
노 메
녹 여보세요</w>
놀 러
누 가</w>
눈 을</w>
눈 은</w>
눈 물</w>
느 덧</w>
는 건</w>
는 것</w>
는 줄</w>
는 군</w>
는 지는</w>
늘 은</w>
늦 었
닌 가요</w>
닐 까요</w>
다 르
다 음
다 짐
다 가</w>
다 를</w>
다 네</w>
다 음</w>
다 는게</w>
다 는건</w>
달 에</w>
담 감을</w>
답 답
답 이</w>
대 라
대 방
대 체</w>
덕 이</w>
도 요</w>
도 가</w>
도 는</w>
도 대체</w>
독 학
독 하고</w>
돌 면</w>
동 력
동 시
돼 야</w>
되 어
되 면</w>
되 진</w>
되 었어</w>
되 는거</w>
되 고싶
되 는군</w>
될 수
될 거예요</w>
두 근거리
드 셔
드 해보세요</w>
듣 고</w>
들 리
들 이
들 은</w>
들 어도</w>
등 을</w>
디 져
디 션</w>
디 까지</w>
때 문
떨 까</w>
똑 같은</w>
똑 같애</w>
뚫 어
뜻 대로</w>
띄 웠
라 요</w>
라 면</w>
란 게</w>
랑 이
러 운</w>
럽 게</w>
럽 을</w>
렀 네요</w>
려 주
려 고</w>
려 워</w>
려 주세요</w>
려 니까</w>
력 에</w>
련 해</w>
렸 나봐</w>
로 리</w>
로 션</w>
롭 게</w>
료 수
르 세요</w>
리 고</w>
리 자</w>
리 하지</w>
리 드해보세요</w>
린 다는게</w>
릴 있
릴 까</w>
마 마
마 요</w>
막 말
막 혔
만 남</w>
만 해도</w>
많 았
많 은
많 은</w>
많 죠</w>
말 씀
말 아
말 할</w>
말 아요</w>
맘 이</w>
맘 고생</w>
맥 주
맨 날</w>
머 리</w>
먹 어
명 상
모 가</w>
모 님</w>
몰 래</w>
몰 라요</w>
못 잊
못 하
못 봐</w>
무 섭
무 리하지</w>
문 질
물 을
물 로</w>
뭐 가</w>
뭐 니</w>
뭐 해</w>
뭐 라</w>
뭐 라도</w>
미 리</w>
밀 연애
바 쁘
바 퀴
바 르세요</w>
밖 에</w>
반 대로</w>
발 표</w>
발 하고</w>
방 법
버 리세요</w>
버 리자</w>
번 달에</w>
벗 겨져</w>
베 였
변 화
변 기</w>
변 화를</w>
별 거</w>
보 일
보 아요</w>
보 는게</w>
복 잡
본 전</w>
볼 까</w>
봅 니다</w>
부 부
부 녀를</w>
부 담감을</w>
부 모님</w>
분 이</w>
분 명</w>
불 편
비 행
비 싸</w>
비 밀연애
빌 릴까</w>
빨 리</w>
뿌 염
쁜 데</w>
사 야
사 용
사 회
사 면</w>
사 이에
사 는거</w>
사 내커
산 이</w>
살 살</w>
살 면서</w>
상 처
상 황
상 해요</w>
상 대방
생 인데</w>
생 겼대</w>
서 로</w>
서 서</w>
서 일</w>
서 만</w>
석 하
선 순
선 물로</w>
섬 유
성 덕</w>
성 덕이</w>
셀 카</w>
셨 네요</w>
소 식
소 독하고</w>
소 모가</w>
속 한</w>
속 상해요</w>
솔 직
쇼 핑
수 도가</w>
숙 취</w>
쉬 운
쉬 세요</w>
쉽 진</w>
스 러운</w>
스 럽게</w>
스 릴있
시 험
시 길</w>
시 켜</w>
식 어서</w>
싫 다</w>
심 쟁
심 호
심 해</w>
싶 었
싶 어</w>
쌍 커
쌩 깠어</w>
썸 남</w>
씻 어
아 졌
아 직
아 침
아 프
아 서</w>
아 는</w>
아 닌</w>
아 보세요</w>
아 는데도</w>
아 닌가요</w>
아 닐까요</w>
아 련해</w>
안 돼</w>
안 와</w>
안 하는</w>
안 하게</w>
안 좋아요</w>
안 녕이죠</w>
안 되는군</w>
않 을
않 는</w>
않 아요</w>
않 나봐요</w>
않 아서</w>
알 게</w>
알 려주
았 어</w>
았 던</w>
앞 서서</w>
애 정
애 랑</w>
애 가</w>
야 할까</w>
야 근해</w>
약 을</w>
약 해봐요</w>
약 속한</w>
어 장
어 젯
어 져
어 쩌
어 디</w>
어 느덧</w>
어 디까지</w>
어 떨까</w>
어 려워</w>
어 서일</w>
언 젠
언 제</w>
얻 은</w>
얼 었
얼 이</w>
업 이
업 인데</w>
없 어</w>
없 고</w>
없 는데</w>
없 는게</w>
없 으면</w>
없 어서</w>
없 어서일</w>
었 을</w>
었 으면</w>
었 겠어요</w>
었 다네</w>
에 게도</w>
에 서만</w>
여 친
여 행
연 제
연 락</w>
연 하게</w>
염 탐
예 랑이
예 쁜데</w>
오 래</w>
오 세요</w>
오 늘은</w>
왔 네</w>
왔 음</w>
왔 는데</w>
외 식</w>
요 즘</w>
요 하지</w>
요 긴하
욕 심쟁
우 산이</w>
우 선순
울 어도</w>
워 시</w>
워 버리자</w>
원 에</w>
원 래</w>
원 하는</w>
원 동력
월 급</w>
위 험
위 는</w>
유 증
유 발하고</w>
유 부녀를</w>
유 연제
으 셨네요</w>
은 말</w>
은 연</w>
을 거</w>
음 료수
의 존
이 지
이 크
이 혼
이 랑</w>
이 별</w>
이 겠죠</w>
이 래요</w>
이 겨낼
이 기적
이 란게</w>
이 번달에</w>
이 었으면</w>
인 지</w>
인 거</w>
인 가</w>
인 고의</w>
일 이</w>
일 만</w>
일 이죠</w>
일 이야</w>
일 이랑</w>
임 용</w>
있 어</w>
있 을</w>
있 기</w>
있 나</w>
있 던</w>
있 는데</w>
있 겠죠</w>
있 으면</w>
있 다는</w>
잊 고</w>
자 기도</w>
잘 하는</w>
잘 해야</w>
잘 돼야</w>
잘 되고싶
잘 안되는군</w>
잡 고</w>
잡 았던</w>
저 금통</w>
저 도요</w>
전 화
전 하면서</w>
전 남친</w>
절 친
절 약해봐요</w>
점 점</w>
접 는게</w>
정 장</w>
정 신</w>
정 도는</w>
제 가</w>
제 일</w>
조 절</w>
조 금</w>
조 금만</w>
좋 겠지</w>
좋 겠네요</w>
좋 겠다</w>
좋 은말</w>
주 차
주 택
주 택</w>
죽 을거</w>
줄 여보세요</w>
중 에</w>
중 이</w>
중 인</w>
중 인데</w>
중 요하지</w>
줘 도</w>
줬 어</w>
즐 거울</w>
증 나</w>
지 켜
지 면</w>
지 난</w>
지 만</w>
지 기도</w>
지 겠지</w>
지 각인듯</w>
지 금보다</w>
지 끈거려</w>
지 나갈</w>
지 났군요</w>
지 는것</w>
지 에서만</w>
지 워버리자</w>
직 업이
진 통
질 투
질 거라</w>
집 에</w>
집 중이</w>
짜 증나</w>
짝 남이
짝 남한테</w>
짠 하고</w>
짧 게</w>
찍 는</w>
차 는</w>
차 리세요</w>
찬 건</w>
참 을</w>
참 석하
참 았어</w>
찼 는지는</w>
찾 아보세요</w>
철 은</w>
체 력에</w>
쳐 보고</w>
초 대</w>
초 대라
카 톡
칼 로리</w>
커 피
커 서</w>
커 피</w>
컨 디션</w>
크 게</w>
클 럽을</w>
타 지</w>
타 러</w>
태 연하게</w>
텐 데</w>
팀 플</w>
편 할
편 해</w>
편 안하게</w>
포 기해
폭 풍</w>
플 인데</w>
피 곤해</w>
하 기</w>
하 죠</w>
하 나</w>
하 기도</w>
하 나만</w>
하 니까</w>
하 려니까</w>
학 원에</w>
한 번</w>
한 다면</w>
한 다는</w>
한 다는건</w>
한 바퀴
한 심해</w>
할 데</w>
