#version: 0.2 - Trained by `huggingface/tokenizers`
세 요</w>
보 세요</w>
하 는</w>
사 람
어 요</w>
좋 아
해 보세요</w>
거 예
니 다</w>
거예 요</w>
는 게</w>
사 랑
좋아 하는</w>
네 요</w>
하 고</w>
는 데</w>
생 각
아 요</w>
있 어요</w>
친 구
너 무</w>
마 음
하 지</w>
남 자
만 나
주 세요</w>
겠 어요</w>
다 른</w>
먼 저</w>
사 람</w>
에 게</w>
여 자
하 게</w>
하 면</w>
해 요</w>
힘 들
친구 가</w>
괜 찮
내 가</w>
다 면</w>
대 로</w>
되 었
려 고</w>
마 세요</w>
많 이</w>
봐 요</w>
수 도</w>
습 니다</w>
싶 어</w>
에 서</w>
을 까</w>
이 별
자 신
자 고</w>
좋 을</w>
좋 은</w>
짝 남
하 세요</w>
합 니다</w>
해 주세요</w>
사람 을</w>
가 는</w>
가 네요</w>
간 이</w>
같 아</w>
같 아요</w>
것 도</w>
그 럴</w>
까 요</w>
났 어</w>
는 거</w>
다 시</w>
당 신
떻 게</w>
렇 게</w>
마 음</w>
만 났어</w>
모 르
무 슨</w>
받 아
보 고</w>
시 간이</w>
싶 다</w>
야 지</w>
어 떡
어 도</w>
어 떻게</w>
에 요</w>
여 유
연 락
오 래</w>
이 랑</w>
있 을까</w>
타 는</w>
하 네</w>
할 까</w>
헤 어
후 회
사람 이</w>
남자 친구가</w>
5 개
가 봐</w>
건 가</w>
걸 까</w>
겠 어</w>
겠 죠</w>
겠 네요</w>
경 험
고 백
관 심
구 분
그 분
기 다
기 력
기 억
기 도</w>
기 하는</w>
나 봅
나 도</w>
나 봐요</w>
내 세요</w>
냉 장
너 덜
는 대로</w>
는 걸까</w>
니 까</w>
니 까요</w>
달 이</w>
동 물</w>
돼 요</w>
둘 만
들 은</w>
라 요</w>
라 고</w>
려 오
로 운</w>
로 에게</w>
리 고</w>
만 날</w>
말 을</w>
맞 는</w>
먹 고</w>
먹 기</w>
멍 청
면 서</w>
몰 라요</w>
무 기력
미 련
미 안
밀 려오
받 아</w>
방 법</w>
보 내
보 다</w>
보 는</w>
볼 까</w>
봤 는데</w>
빨 리</w>
사 랑</w>
사 세요</w>
살 고</w>
새 해</w>
새 로운</w>
생 긴</w>
생 이</w>
선 물
선 순
선 택
스 스
습 을</w>
신 경
심 해</w>
아 도</w>
아 보세요</w>
않 아요</w>
에 는</w>
오 늘
오 세요</w>
요 한</w>
용 기
우 는</w>
우 선순
은 데</w>
이 라
이 야
이 제</w>
이 별</w>
이 네요</w>
이 렇게</w>
이 에요</w>
인 사
인 지</w>
있 을</w>
자 리
자 기</w>
정 신
정 을</w>
정 말</w>
제 가</w>
좋 으
좋 다</w>
중 합니다</w>
지 금
지 켜
지 요</w>
지 도</w>
진 지</w>
퇴 근
하 다</w>
하 는게</w>
한 다</w>
한 지</w>
한 테</w>
한 다면</w>
해 야</w>
행 복
좋아 요</w>
사랑 하는</w>
사랑 하고</w>
생각 해보세요</w>
생각 보다</w>
만나 자고</w>
힘들 다</w>
자신 을</w>
짝남 이</w>
당신 이</w>
모르 겠어</w>
여유 를</w>
헤어 진지</w>
후회 는</w>
기억 나
나봅 니다</w>
둘만 의</w>
우선순 위
2 외
2 주
2 달이</w>
가 봅
가 져
가 네</w>
가 수</w>
가 장</w>
가 는게</w>
가 는데</w>
가 는거</w>
가 는대로</w>
각 자
각 해요</w>
간 단
간 식</w>
간 이네요</w>
갈 리
감 정
갑 자기</w>
강 하고</w>
갖 고</w>
같 다
같 아
같 이</w>
같 은</w>
같 습니다</w>
같 은데</w>
개 팅
개 월</w>
거 짓
거 는</w>
거 면</w>
거 의</w>
거 랑</w>
거 려</w>
거 울</w>
거 라고</w>
걱 정을</w>
건 조
건 들</w>
건 강하고</w>
것 입
것 을</w>
것 은</w>
것 에</w>
게 요</w>
겠 지
겨 서</w>
견 뎌
결 재
결 혼</w>
계 속</w>
고 민
고 싶
고 고</w>
고 만</w>
고 에</w>
고 칠</w>
고 네요</w>
공 부
공 원</w>
과 정
관 심</w>
광 합
괜 히</w>
구 제
국 밥
국 어</w>
귀 던</w>
그 래
그 러
그 만</w>
그 냥</w>
그 여자
그 렇게</w>
긁 었
금 만</w>
기 념
기 면</w>
기 를</w>
기 억</w>
기 해주세요</w>
기 에는</w>
길 에</w>
깔 끔
깜 놀
깜 빡
깨 는</w>
께 한</w>
꼬 시
꿈 에</w>
끝 나
끝 났
끝 을</w>
끝 인</w>
끼 리</w>
끼 는게</w>
낌 이
나 날
나 봐</w>
나 쁜</w>
나 만</w>
나 야</w>
나 씩</w>
나 가네요</w>
난 다
난 만</w>
난 다면</w>
날 이
남 이
남 친
남 지</w>
남 의</w>
남 자</w>
남 겨서</w>
낫 지요</w>
낳 을
내 게</w>
내 려고</w>
내 봐요</w>
너 무
너 는</w>
노 력
놀 랐
놀 이
놔 두
눈 팔
눈 을</w>
느 낌이
는 지</w>
는 것</w>
능 에</w>
늦 게</w>
니 다
니 랑</w>
닌 가봐</w>
다 를
다 릅
다 보
다 양
다 와
다 음
단 체
달 려
달 래</w>
달 리고</w>
담 스
당 히</w>
대 분
대 외
대 학
대 는</w>
대 한</w>
더 워</w>
더 욱</w>
덕 이</w>
덜 할</w>
데 도</w>
데 에</w>
도 움
도 저
도 전
도 가</w>
독 서
독 이</w>
돌 리
동 안</w>
동 하다</w>
돼 야</w>
되 게</w>
되 고</w>
되 면</w>
되 나</w>
되 는게</w>
되 는데</w>
되 려고</w>
되 는거</w>
되 겠네요</w>
되 가네</w>
된 다</w>
될 수
됩 니다
두 달이</w>
드 릴
드 가</w>
드 네</w>
들 어
들 었
들 여
들 어</w>
들 아</w>
따 뜻
따 라</w>
때 문
떠 올
떠 난다
떨 렸
뜻 일
뜻 대로</w>
라 이
라 네</w>
라 는게</w>
라 는데</w>
랍 니다</w>
래 되었
러 는걸까</w>
럴 까</w>
럽 지</w>
레 스</w>
려 줘
려 야지</w>
려 달래</w>
련 할
련 만</w>
렵 죠</w>
렸 나봐요</w>
례 에요</w>
로 의</w>
류 만</w>
리 모
리 하
리 게</w>
리 가</w>
리 면</w>
리 는게</w>
리 겠어요</w>
마 무
마 시
마 주
마 다</w>
마 니</w>
막 힌
만 큼</w>
만 에</w>
많 지</w>
많 은</w>
많 아</w>
말 조
말 해
말 고</w>
말 로</w>
말 하는</w>
말 해보세요</w>
말 아요</w>
말 하면</w>
말 해주세요</w>
맘 에</w>
맞 춰
매 하
매 너</w>
매 달리고</w>
머 코
먹 어
먹 지</w>
먹 을</w>
먹 자고</w>
먹 고네요</w>
먼 이</w>
멍 하네</w>
면 세
명 한</w>
명 해보세요</w>
모 만</w>
모 든</w>
모 습을</w>
못 생긴</w>
못 이네요</w>
무 섭
무 작
무 해</w>
문 함</w>
물 처
물 건들</w>
뭐 든</w>
뭣 이</w>
미 워
미 해
미 라는데</w>
밌 대</w>
바 생이</w>
바 라는게</w>
바 랍니다</w>
받 으
받 지</w>
받 고</w>
발 을</w>
방 법
배 우는</w>
백 한다</w>
버 시
버 려야지</w>
버 리는게</w>
번 엔</w>
벌 써</w>
벤 트
변 해
변 화
변 하는</w>
별 한</w>
보 여
보 러</w>
보 아요</w>
보 고만</w>
보 라네</w>
복 마니</w>
본 인
부 탁
부 러</w>
부 담스
분 명한</w>
불 능에</w>
비 판
비 우는</w>
비 난만</w>
빠 진</w>
뻐 해</w>
뿐 이에요</w>
쁘 게</w>
사 이
사 지</w>
사 로</w>
사 진</w>
사 오세요</w>
사 정을</w>
사 귀던</w>
살 기에는</w>
살 다보
삶 에</w>
삼 개월</w>
상 처
상 황
상 을</w>
상 하게</w>
상 대분
새 사람
새 사람을</w>
생 생
생 각</w>
생 길</w>
생 활</w>
생 기면</w>
샤 워
서 로에게</w>
선 물</w>
선 톡</w>
선 에서</w>
설 명해보세요</w>
성 장
성 덕</w>
성 덕이</w>
세 어</w>
세 비</w>
소 심해</w>
소 중합니다</w>
소 개팅
속 에</w>
수 가</w>
수 이별
순 간</w>
순 간이네요</w>
술 자리
숨 막힌
쉬 고</w>
쉽 게</w>
쉽 진</w>
슈 퍼
스 터
스 트
습 해보세요</w>
시 다</w>
시 간</w>
시 켜</w>
시 대는</w>
실 히</w>
실 하세요</w>
실 례에요</w>
싫 다</w>
싫 지</w>
심 어
심 해
심 경</w>
심 각해요</w>
싶 은</w>
싸 우
쌩 얼
써 보세요</w>
썸 남</w>
썸 타는</w>
쏟 아
쓰 지</w>
쓰 리겠어요</w>
씨 앗</w>
아 직
아 침
아 가는</w>
아 가는데</w>
아 끼는게</w>
아 닌가봐</w>
안 일
안 해
안 해</w>
안 하고</w>
안 받아</w>
안 내려고</w>
안 되는데</w>
안 됩니다
안 들어</w>
않 았
않 으
않 는</w>
않 고</w>
않 죠</w>
않 다면</w>
않 아도</w>
알 게</w>
알 바</w>
알 기</w>
알 아보세요</w>
알 려줘
알 바생이</w>
애 키
애 들아</w>
애 매하
야 할</w>
약 이
얄 지</w>
양 을</w>
어 장
어 때</w>
어 쩔</w>
어 보고</w>
어 드릴
어 렵죠</w>
어 리게</w>
언 어도</w>
언 니랑</w>
얼 마</w>
없 어</w>
없 이</w>
없 네</w>
없 어요</w>
없 네요</w>
없 는걸까</w>
었 으
었 나봅니다</w>
여 친
여 도</w>
여 기</w>
여 자</w>
여 친</w>
연 인
연 애</w>
연 습을</w>
연 습해보세요</w>
예 쁜</w>
예 뻐해</w>
예 쁘게</w>
오 늘</w>
오 래되었
옥 죄
온 종
올 까</w>
올 려달래</w>
왔 네</w>
왔 나봐요</w>
외 모만</w>
요 즘
요 해요</w>
용 기</w>
우 울
우 기</w>
우 리모
우 먼이</w>
울 적
월 이</w>
위 한</w>
유 를</w>
유 머코
으 로</w>
으 려고</w>
은 게</w>
은 거</w>
을 지도</w>
의 지
의 점</w>
의 심해</w>
의 여유를</w>
이 해
이 혼
이 지</w>
이 고</w>
이 라</w>
이 네</w>
이 에</w>
이 젠</w>
이 런</w>
이 것도</w>
이 겠죠</w>
이 니까요</w>
이 러는걸까</w>
이 럴까</w>
이 번엔</w>
이 벤트
이 상하게</w>
이 유를</w>
인 생</w>
인 턴</w>
인 가봐</w>
인 생이</w>
일 하
일 단</w>
일 이에요</w>
일 인지</w>
일 기를</w>
일 부러</w>
읽 어</w>
읽 어보고</w>
있 어</w>
있 는게</w>
있 는데</w>
있 겠어요</w>
있 습니다</w>
있 는거</w>
있 어도</w>
있 겠죠</w>
있 는지</w>
있 어드릴
있 었나봅니다</w>
있 을지도</w>
잊 혀
잊 으려고</w>
자 책
자 꾸</w>
자 래</w>
자 주</w>
자 리</w>
자 신</w>
자 있는게</w>
잘 하
잘 해
잘 하는</w>
잘 생긴</w>
잘 돼야</w>
잘 못이네요</w>
잠 이</w>
잠 겨</w>
잠 수이별
잡 하다</w>
잡 아가는데</w>
장 수</w>
재 밌대</w>
적 적
적 응</w>
적 당히</w>
전 쟁</w>
전 화</w>
전 해보세요</w>
전 세비</w>
젊 게</w>
점 점</w>
정 해보세요</w>
정 리가</w>
제 자리
제 2외
조 금</w>
조 금만</w>
존 중합니다</w>
좋 죠</w>
좋 아</w>
좋 을까</w>
좋 겠네요</w>
좋 은거</w>
주 지</w>
주 는</w>
주 고</w>
주 니까</w>
죽 지</w>
죽 어도</w>
줄 까</w>
중 요한</w>
중 한지</w>
줬 어</w>
지 하
지 가</w>
지 를</w>
지 금</w>
지 는게</w>
지 기도</w>
지 나가네요</w>
진 다</w>
질 문함</w>
집 착
집 앞</w>
집 안일
짓 는게</w>
짝 녀</w>
짝 이랑</w>
짝 사랑</w>
짝 이라</w>
쪽 지를</w>
차 리고</w>
착 잡하다</w>
찾 는</w>
찾 아보세요</w>
찾 아가는</w>
책 을</w>
처 를</w>
천 합니다</w>
철 에서</w>
첫 사랑
첫 사랑</w>
쳤 나봅니다</w>
초 초
추 천합니다</w>
출 발을</w>
충 실하세요</w>
취 미라는데</w>
치 고</w>
친 해
친 구</w>
카 톡
카 페
카 페</w>
커 풀
컴 백한다</w>
타 고</w>
타 는데</w>
탈 이지</w>
태 도가</w>
테 는</w>
텐 데</w>
특 별한</w>
파 혼</w>
파 먹기</w>
편 해
편 한</w>
편 의점</w>
포 기하는</w>
풀 릴</w>
프 라이
프 사로</w>
피 해
